GNED110400$大学生心理健康与自我调适$32$2$刘可馨,姚斌
SOCP100190$课外实践8学分$0$8$任君,温景涛,梁浩,魏波
GNED106292$大学生创业训练与实践$32$2$王诗航,郑旭红
GNED106392$大学生职业发展与规划$32$2$朱宏伟,郑旭红
GNED115200$在线开放课程助教$0$0$None
BSIS400121$毕业设计（论文）$128$8$邵一圃
INFT500121$计算机基础$16$1$贾应智
INTE400121$国际贸易实务$64$4$杨杨
JZSJ900121$中国传统文化实践-2$16$1$孙立滨
LITE101021$中国概况$32$2$赵炜
LITE101121$当代影视鉴赏$32$2$张知倞
LITE101321$简明中国历史$32$2$路荣
LITE200321$汉语综合课2$96$6$李美龄
LITE200521$汉语听说2$64$4$李馨郁
LITE302321$口腔医学汉语2$64$4$周程程
LITE302721$汉语听力-2$64$4$冯潇
LITE303221$综合医学汉语2$64$4$周程程
LITE303521$汉语口语-2$96$6$海莹
LITE303721$综合医学汉语4$64$4$刘露蔓
LITE304421$初级汉语听力2$64$4$邵一圃
LITE304621$中级汉语听说2$64$4$冯潇
LITE305021$中级汉语写作2$32$2$杨莉莉
LITE305421$初级汉语口语2$96$6$杨莉莉
LITE305621$综合医学汉语6$64$4$刘露蔓
LITE305821$中级汉语阅读2$64$4$邵一圃
LITE306121$HSK四级综合课$160$10$谈芳
LITE306221$口腔医学汉语4$64$4$张爱珍
LITE306321$口腔医学汉语6$64$4$周程程
LITE306821$综合医学汉语8$64$4$周程程
LITE306921$口腔医学汉语8$64$4$李睿
LITE307021$汉语综合-2$64$4$张知倞
LITE307421$基础医学汉语-2$96$6$周瑜洁
LITE401121$初级汉语精读2$160$10$孙玉茜
LITE401421$中级汉语精读2$128$8$路荣
LITE401821$现代汉语2$32$2$冯潇
LITE402321$商务对话-2$64$4$马春燕
LITE402421$商务汉语写作-2$32$2$李馨郁
LITE402621$商务汉语综合-2$96$6$赵炜
LITE501121$中国经济与对外贸易概况$32$2$杨杨
LITE501321$汉字概论$32$2$李馨郁
LITE502121$商务新闻阅读$32$2$孙玉茜
LITE502221$中国古代文学$32$2$马春燕
MATH400121$文科高等数学$64$4$贾应智
AUTO544905$工业社会学$24$1$李萌
CORE100601$工业文明与数字社会$32$2$高建民,孙孝飞,马富银,温广瑞,王永泉
CORE102600$创新思维和机器人创客实践$48$3$张英杰,张政,徐海波
FEES300101$工程光学I$48$3$王兰兰,黄军辉
FEES400101$食品化学$56$3$彭锦峰
FEES400301$微生物学$32$2$薛晚利,代秉玲
FEES400501$微生物学实验$32$1$张璐薇
GNED100401$项目管理$32$2$陈富民
GNED100601$面向创业的机电产品创新设计$48$2$张俊,桂亮,李宝童,金悦
GNED100701$数字化设计与制造软件应用基础$40$2$许睦旬
GNED100801$走进机器人：项目驱动的创新与实践$52$2$徐俊
GNED101001$艺术设计思维与实践$32$2$杨增耀,李萌
GNED101101$人工智能导论$40$2$张小栋,秦立果
INDE000701$工业设计导论$16$1$张煜,李萌,杨增耀,李宏伟,蔺肖曼,陈天宁
INDE300601$机械设计基础Ⅲ$48$2$曾群锋
INDE400601$设计调查$32$2$杨增耀
INDE401401$设计造型Ⅱ$48$2$蔺肖曼
INDE401501$工业设计心理学基础$40$2$张煜
INDE401601$人因素和人机学$48$2$李宏伟,李萌,张煜
INDE500801$人机界面设计$40$2$杨增耀
INDE500901$工业大数据处理与程序设计$40$2$卫颜俊
INDE501001$Web编程技术$40$2$谢涛,李宏伟
INDE900201$工业设计实践Ⅱ-5$32$1$杨增耀
INDE900301$工业设计实践Ⅱ-2$32$1$张煜
INDE900801$工业设计实践Ⅰ-5$32$1$李萌
INDE901001$工业设计实践Ⅰ-2$32$1$蔺肖曼
INSM302001$工程光学II-2$40$2$贾书海
INSM302201$误差理论与数据处理$32$2$李支康
INSM401201$无线传感网络技术$24$1$韦学勇
INSM401501$测试技术$48$2$徐光华,李敏
INSM401601$MEMS技术及应用$40$2$王海容
INSM401801$数字图像处理$40$2$赵自新
INSM501901$智能仪器与虚拟仪器设计$52$3$侯成刚,刘弹
INSM502001$设备监测与诊断技术及应用$36$1$徐光华,梁霖
INSM502101$机床精密测量与动态测试$40$2$李兵,魏翔
INSM900101$仪器设计综合性实验-1$80$2$侯成刚,刘弹
INSM900301$工程光学专题实验$16$0$胡改玲
ITDE500701$CDIO项目实践$56$2$王永泉
JZSJ900101$光电检测专题实验$32$1$张璐薇,李珂嘉
JZSJ900301$综合性实践训练$64$2$赵宏
MACH000101$机械工程导论$16$1$朱永生
MACH000201$智能制造工程导论$16$1$江平宇,张小栋,陈雪峰,周光辉,曹军义,陈贵敏,刘啸川,黄科
MACH390801$机械制图$48$3$杨雷
MACH390901$工程制图$32$2$朱林波
MACH391201$工程图学$52$3$续丹
MACH391401$机械设计基础Ⅰ$72$4$雷亚国,史萌
MACH391501$机械设计基础Ⅱ$56$3$施虎,朱建
MACH392001$大数据技术$36$2$严如强,马猛
MACH392201$大数据技术$64$4$张留洋,李乃鹏,刘啸川,马猛
MACH392301$程序设计与Python实战$32$2$马军
MACH392401$材料力学（英）$48$3$靳忠民,娄燕山
MACH392801$工业互联网与云计算基础$56$3$曹军义,张政
MACH400301$机械设计基础课程设计$32$1$陈丽
MACH400501$机械制造技术基础$56$3$赵万华
MACH400801$机械控制工程基础$56$3$王朝晖
MACH402801$材料成形技术基础$32$2$张琦,李烨飞,杨强
MACH402901$机械工程测试技术$48$2$张庆
MACH403001$机械工程测试技术（英）$48$2$杨树明
MACH403201$材料成形技术基础（英）$32$2$王富,黄科
MACH403301$数控技术$56$3$陶涛
MACH403601$微纳制造工艺与装备$48$2$邵金友,陈小明,王春慧,田洪淼,李祥明,陈小亮
MACH403701$机器人技术及应用$40$2$董霞
MACH404001$智能制造技术基础$64$3$张俊,吕盾
MACH404401$人工智能基础$64$4$张小栋,秦立果
MACH404501$机械设计及其智能化$48$3$王永泉,桂亮,李宝童,郭婷,权双璐,赵志斌
MACH405001$智能传感器与检测技术（英）$48$3$严如强,赵志斌
MACH405101$深度学习与智能运维$48$3$赵志斌,马猛,丁宝庆,吴淑明
MACH405201$智能制造执行系统技术$48$3$张超,周光辉
MACH500701$装备与制造系统$40$2$徐海波
MACH501201$现代机器人技术$40$2$董霞
MACH501301$企业与生产运作管理$36$2$马登龙
MACH501701$机械故障诊断技术$40$2$訾艳阳,王琇峰,陈景龙
MACH501901$机械动力学$32$2$吴成军
MACH502001$摩擦学$40$2$董光能,秦立果
MACH502501$制造执行系统技术$40$2$江平宇,杨茂林
MACH502601$增材制造基础（英）$40$2$王富
MACH502801$增材制造技术（英）$40$2$田小永,吴玲玲
MACH503001$现代设计理论与方法$32$2$朱永生
MACH503101$柔性电子制造与应用（英）$32$2$陈小明
MACH503701$创新思维和机器人创客实践$32$2$朱爱斌
MACH900201$新形态机器人设计与驱控$64$2$郭艳婕,彭军,朱子才,李博,张志成
MACH900401$智能制造系统的人工智能应用及实践$64$2$孙闯,陈雪峰,王保建,秦立果,尹昱东,李卓林
MACH900601$智能制造系统开发、调试与运维$64$2$周光辉,张超,赵丹
VENG430101$汽车电子与控制$40$2$张政
VENG430301$车辆制造实验$48$1$金涛,臧顺来,尹昱东,方学伟,张大伟
VENG430501$车辆制造装备与系统$24$1$张大伟
VENG430601$车辆工程导论$16$1$张琦,徐俊,赵升吨
VENG430901$电动汽车与混合动力技术$40$2$曹军义
VENG431001$汽车结构有限元与数值计算$24$1$臧顺来
VENG510201$车辆设计$40$2$林起崟,韩宾
VENG510301$现代轨道车辆$40$2$李靖祥
VENG530401$车辆电机与驱动$40$2$范淑琴,李靖祥
VENG530501$智能汽车技术$32$2$刘意,陈景龙
VENG900201$车辆工程CDIO$56$2$徐俊
GNED100202$动漫世界的材料化学探秘$32$2$宁晓辉,刘畅
GNED100302$多学科交叉创新与自主创业实践$32$2$田高良,张生,宋忠孝
MATL200102$工程材料基础$56$3$王继平
MATL400602$材料性能$48$3$单智伟,解德刚,周玉美
MATL400702$Characterization techniques in materials science research$32$2$王疆靖
MATL400902$材料工程基础$64$4$李梅娥,刘志伟,杨贺杰
MATL401202$金相制备与分析实验$32$1$席生岐
MATL401302$材料性能与测试技术实验$32$1$陈凯,牛靖
MATL401402$高分子化学与物理实验$32$1$张启路
MATL401902$材料科学基础-1$32$2$蔡洪能
MATL402402$材料工程基础$40$2$周根树,杨贺杰
MATL402602$材料研究方法$32$2$王疆靖,薛嗣创
MATL402802$功能材料学$32$2$潘毅,郭靖
MATL403102$材料科学基础$40$2$王章洁,张兰
CORE100103$能源与人类文明发展$32$2$李艳辉,徐东海
CORE100203$再创式学习方法与技术创新训练$32$2$薛绒,杨旭,吴伟烽
CORE100303$科学技术与工程伦理$32$2$冯健美,陈雪江
CORE100503$核与世界$32$2$曹良志,王立剑,刘宙宇
CORE100703$全球科技史纲$32$2$白涛,赵日晶
CORE100803$Energy and Environment$32$2$褚雯霄
CORE101600$人与环境$32$2$徐浩,李珊珊,王嘉楠,冯江涛,延卫
ENPO200203$热工基础Ⅰ$44$2$杨卫卫
ENPO200303$大学计算机 -工程算法编程$56$3$陈斌,周致富
ENPO340803$工程热力学（英）$64$3$辛楠,刘向阳,杨富鑫,杜燊
ENPO341003$自动控制原理Ⅰ$52$2$赵攀,王桂芳,徐彤彤
ENPO341103$流体力学Ⅰ$64$3$孟现阳
ENPO341203$工程热力学Ⅰ$64$3$何茂刚,何雅玲
ENPO341303$热能与动力测试技术$52$2$邓清华,王珍珍,刘齐寿,王桂芳,徐彤彤
ENPO341403$流体力学（英）$64$3$孙金菊
ENPO341503$热流体课程实验-1$32$1$唐上朝,孟婧,王小丹,张可,邢张梦,程上方,梁雪琪
ENPO341903$现代电力生产技术$56$3$刘继平,王进仕,赵全斌,邱斌斌,韩小渠,王桂芳
ENPO342003$储能原理与应用$48$3$刘朝晖,杨冬,李明涛
ENPO342103$先进制冷低温技术$56$3$侯予,陈良,赖天伟,刘秀芳,刘晔,张兴群
ENPO413103$流体热物性测试技术$56$3$吴江涛,毕胜山,孟现阳
ENPO413203$换热器设计$48$3$曾敏,马挺,程志龙
ENPO413303$透平机械流体动力学$48$3$何坤
ENPO420603$制冷与低温技术原理$52$3$鱼剑琳,钱苏昕,厉彦忠,王磊,张兴群
ENPO420703$流体机械原理$56$3$王志恒,张楚华,林梅
ENPO420803$热力发电厂$58$3$种道彤,王桂芳,王朝阳,程上方,刘明,王珠
ENPO420903$压缩机原理与结构$52$3$吴伟烽,王雷雷,邢子文,郭怡
ENPO421003$发动机原理与构造$60$3$王金华,刘圣华,李倩倩,杨锐,魏衍举,黄佐华
ENPO421103$锅炉原理$56$3$车得福,邓磊,张润霞
ENPO421203$汽轮机原理$56$3$邓清华,颜晓江
ENPO421303$汽车理论及构造$48$3$汪映,王锡斌,黄勇成
ENPO421403$新能源汽车动力与控制$52$3$姜雪,杨博,刘兵
ENPO421503$储能热流基础实验$16$0$孟婧,邢张梦
ENPO421603$储能热流基础$64$4$何雅玲,席奂,李冬
ENPO421703$传热传质学$56$3$方文振,陈黎,何璞
ENPO421803$热质储能技术及应用实验$16$0$孟婧,邢张梦
ENPO421903$热质储能技术及应用$40$2$陶于兵,程泽东
ENPO422803$传热传质学（未来）$48$2$陶文铨,冀文涛,陈磊,方文振
ENPO422903$热质储能技术及应用（未来）$40$2$陶于兵,程泽东
ENPO529303$能源科学技术前沿讲座$16$1$严俊杰,苏光辉,席光,何雅玲,黄佐华,邢子文,厉彦忠,陶文铨
EVNG400103$大气污染控制工程$64$4$何炽,高宁博
EVNG400303$水污染控制工程$64$4$王云海,杨树成
EVNG400503$固体废物处理与处置$48$3$高宁博,全翠
EVNG400703$环境影响评价$32$2$刘萍萍
EVNG401203$专业综合实验$64$2$张瑜
EVNG401303$污染控制实验$64$2$张瑜,张润霞
EVNG401403$环境规划与管理Ⅰ$32$2$孙健,沈振兴
EVNG401503$环境化学Ⅱ$32$2$延卫,徐浩
GNED105203$中华灯谜艺术及欣赏$32$2$王美玲,陈雪江
GNED106103$汽车构造$32$2$汪映
GNED106203$星际航行与低温技术$32$2$马原,谢福寿,厉彦忠,蒲亮,王磊
GNED106303$大数据及工程应用数据挖掘技术$32$2$李良星
GNED106403$制冷技术概论：从地面到空间$32$2$赖天伟,薛绒,张泽,刘秀芳
GNED106503$能源绿色转化与碳减排$32$2$杜勇博,邓磊,刘虎,王长安
GNED106603$新能源汽车与无人驾驶革命$32$2$魏衍举
GNED106903$走向富足：通过科技改变人类未来$16$1$周致富,李东
GNED107003$汽车文化与社会发展$32$2$刘虎,李倩倩
GNED107103$《唐宋词鉴赏辞典》经典阅读$16$1$屠珊
GNED107203$储能技术创新与能源革命$32$2$安豆,席奂
GNED107503$能量与文明$32$2$雷贤良,刘朝晖
GNED107703$项目管理理论与实践$32$2$郭怡
GNED107803$通向绝对零度之路——制冷与低温科技史话$32$2$陈蕴光
GNED107903$能源工程经济学$32$2$刘朝晖,雷贤良
GNED108003$摄影艺术与实践$32$2$李一鸣,陈雪江
GNED108103$书香致远——阅读的艺术$16$1$朱爱斌,王慧明,郑春莉
MATH900103$工程数学建模$40$2$陈磊
NEEN300203$材料科学基础与新能源材料$40$2$黄建兵,沈少华,师进文
NEEN400103$生物学基础与生物质能转化原理及技术$60$3$吕友军,金辉,徐强
NEEN400403$流体机械能转化原理与技术$38$2$陈斌,周致富,骆政园,李东
NEEN400503$新能源热利用与热发电原理及系统$46$2$赵亮,李明涛,徐强
NUCL320103$量子力学$48$3$赵耀林
NUCL320403$核材料基础$32$2$恽迪,匡杰
NUCL320503$原子物理$32$2$赵耀林
NUCL321003$核辐射防护$40$2$胡华四,胡光,邬良芃
NUCL420403$原子核物理实验方法$48$3$张清民,臧航
NUCL420603$电离辐射剂量学$52$2$刘书焕,邬良芃
NUCL420703$核反应堆物理分析$40$2$吴宏春,刘宙宇
NUCL420803$核反应堆控制$40$2$孙培伟,邬良芃
NUCL420903$核电子学$48$2$贺朝会,李永宏
NUCL421003$核电厂系统与动力设备$40$2$张亚培,陈荣华,单建强
NUCL421103$核反应堆热工分析$48$2$秋穗正,王明军,张魁,邬良芃
NUCL421303$核信息获取与处理$32$1$刘书焕,王鹏飞
NUCL520203$核分析技术$32$2$臧航
CODE420104$电子系统设计与实践$80$2$雷万钧
CODE900104$基于PBL（Project-Based Learning）的科研训练$224$8$寇鹏,宋政湘,王建学,吕亮,胡飞虎,刘鹏
CORE100104$新能源导论$32$2$吴坚,周峻,吴锴
CORE100204$能源互联网$16$1$王锡凡,康小宁,别朝红
CORE100304$电磁通史与技术前沿$32$2$马慧,项彬,刘志远
CORE100404$电气科学与人类文明$32$2$梁得亮,李盛涛,荣命哲,张冠军,刘进军,杨旭,宋政湘,曹晖,刘定新,杜正春,彭宗仁,王建华
CORE102200$聚变能源与等离子体$32$2$李兴文,吴坚,陈振茂,田文喜,邱爱慈
EELC321304$模拟电子技术（英文）$64$4$陈文洁
EELC321604$电子技术实验1$16$0$张锋
EELC321804$模拟电子技术$64$4$王振兴
EELC322304$模拟电子技术基础$60$3$杨建国
EELC322604$数字电子技术$48$3$韩春阳
EELC322804$电子技术基础$80$4$夏建生,陈国联,原晓楠
EELC323004$电子技术实验-1$16$0$张锋
EELC323504$电子技术基础$96$5$赵进全,孙敏,张锋
EELC323704$现代电子技术$56$3$赵进全,孙敏
EELC324104$信号与系统$36$2$王发强,沈瑶
EELC422904$人工智能与智能仪器$64$3$曾翔君,汤晓君,骆一萍
ELEC321104$电路$80$4$刘文凤,程璐
ELEC321304$电磁场与波$72$4$马西奎
ELEC326104$电工电子技术导论$48$3$孙晋茹,杨飞
ELEC327604$电工电子技术-1$48$3$贺博,孟永鹏
ELEC327704$电工电子技术-2$48$3$陈国联,夏建生
ELEC327804$电工电子技术实验-1$16$0$李瑞程
ELEC327904$电工电子技术实验-2$16$0$原晓楠,陈琪
ELEC328104$模电与大数电实验-1$24$0$张锋
ELEC328204$模电与大数电实验-2$24$0$孙敏
ELEC328604$信号与系统II$60$3$王发强,沈瑶,张锋
ELEC329104$电工电子技术实验Ⅱ$16$0$原晓楠,陈琪
ELEC329204$电工电子技术Ⅱ$32$2$王威望
ELEC329504$电磁场$56$3$邹建龙,沈瑶,高昕悦,王超
ELEC422904$电力设备设计原理$32$2$李盛涛,王诗航
ELEC423004$电气材料基础$32$2$钟力生,张锦英,吴明
ELEC423704$电力系统稳态分析$68$4$别朝红,李更丰
ELEC426304$电路$72$4$邹建龙
ELEC427204$电气工程及其自动化专业导论$16$1$刘进军,汲胜昌,杨旭,杜正春,王建华,李盛涛,梁得亮,荣命哲
ELEC427304$大数据科学与应用技术$32$2$焦在滨
ELEC427404$人工智能技术导论$32$2$曹晖
ELEC427704$高电压技术$56$3$李江涛,赵军平,惠思思
ELEC427904$电储能系统与并网技术$40$2$王丰,易皓,刘晓娟
ELEC428004$能源互联网$32$2$谢海鹏,陈晨
ELEC428404$电储能系统与并网技术（未来）$32$2$王丰,易皓,李宇飞
ELEC521604$电机的智能控制$48$2$丁文,孙萍
ELEC521904$风力发电与太阳能发电技术$32$2$雷万钧,王来利
ELEC522504$现代控制理论基础$48$3$贾要勤
ELEC523204$新能源概论$48$2$吴锴,吴坚,周峻,姚学玲
ELEC523304$新能源与分布式发电$40$2$吴锴,周峻,肖云鹏,何英杰
ELEC523504$电力系统仿真理论与实践$40$2$李宇骏,张润凡
ELEC523604$电力系统继电保护原理$68$4$常仲学,宁联辉
ELEC523704$电力系统新技术专题New Technology of Power Systems$16$1$王秀丽,杜正春
ELEC523904$电力系统自动化$32$2$李宇骏
ELEC524404$发电厂电气部分$36$2$闫晨光
ELEC524504$新能源电力系统规划与运行$40$2$刘俊,宁联辉,张小亮
ELEC525704$工程电介质物理学$48$3$李建英
ELEC526204$电磁兼容技术$48$2$陈玉,白洁,孔忻
ELEC526504$高电压综合实验$64$2$惠思思,吕亮
ELEC527204$放电等离子体基础及应用$32$2$李兴文,石桓通,吴坚
ELEC527504$电器理论基础$48$2$王宣东,史宗谦
ELEC527604$电机设计$40$2$丁文
ELEC527704$高电压试验与测试$48$2$张乔根,刘轩东
ELEC528304$控制电机$48$2$孙萍,娄建勇
ELEC528604$高电压绝缘技术基础$40$2$孙安邦,常正实,张冠军,惠思思,李文栋
ELEC528704$电力开关设备$32$2$吴翊,闫静
ELEC529204$工业计算机控制技术$56$3$崔栋刚,甘永梅,迟晓红
ELEC529304$电机测试技术$32$2$刘凌
ELEC529404$单片计算机原理及应用$36$2$贾立新,迟晓红
ELEC529504$智能电网储能应用技术$36$2$王建学,孟永庆,张小亮
GNED106004$前沿科技与伦理反思$32$2$徐正红,邓军波,石建稳,刘增,孙安邦
GNED106104$等离子体与科技创新$32$2$常正实,孙安邦,李元,张冠军
GNED106304$电动汽车及其生态系统$32$2$韩晓刚,周峻,张笑天,杨旭
GNED106404$新能源材料与装备$32$2$张磊,肖冰,石建稳,张锦英,史乐,许鑫,王鹏飞,陈欣,成永红
GNED106504$科学测量与发现$32$2$吴治诚,张乔根
INSM400504$测控电路$40$2$丁晖,韩春阳,孔忻
INSM401104$自动化仪表$48$2$胡红利,孔忻
INSM401304$MEMS传感器和执行器$32$2$李运甲
INSM401404$光电检测技术$32$2$丁晖,韩春阳
JZSJ901004$国际交流$0$0$杨旭,祝令瑜
JZSJ901104$创新设计与竞赛课程$32$1$沈瑶,迟晓红,刘宁艳,孙晓华,高昕悦,张璞,原晓楠,孙丽琼,王超,孙敏,吕亮,张皎,杜锦华,陈欣,孟永鹏,李瑞程,白洁,陈琪,骆一萍
JZSJ901504$储能装置监测系统设计$64$3$宋政湘,孙丽琼
NEEN400104$储能装置设计开发-2$104$3$宋政湘
AASP300206$空气与气体动力学$72$4$张科
AASP414006$航空推进原理$56$3$杨亚晶
AASP414206$航空飞行器总体设计$32$2$胡淑玲
AASP414306$航天飞行器总体设计$32$2$陈刚
AASP414406$飞行器制导与导航原理$40$2$梁勇奇
AASP414506$航空航天推进技术$32$2$左逢源
AASP414606$热工基础Ⅱ$32$2$阳倦成
AASP414706$工程热力学II$48$3$雷蒋
AASP501306$飞行器总体课程设计$32$1$张扬
AASP501406$航空发动机结构与强度$40$2$杨利花
AASP502706$飞行器结构课程设计$32$1$夏巍,刘马宝
AASP502906$飞行控制系统设计$32$2$荣海军
AASP503206$项目设计$32$1$胡淑玲
AASP503306$人工智能技术概论$32$2$杨朝旭
AASP504006$航天器动力学与控制$32$2$郎安琪,孙剑
AASP504106$航空发动机结构动力学$32$2$徐自力
CORE100106$力学与工程$32$2$刘子顺,吴莹,王飞,刘振,罗亚军,李勇,郁汶山,申胜平
CORE100206$空间科学与空天技术$32$2$刘振,郎安琪,刘马宝,武俊梅,董龙雷,陈刚
JZSJ900606$力学分析软件概论$24$1$裴翠祥,贾坤
JZSJ900706$工程结构（实物）项目设计-1$16$0$李勇
JZSJ900806$结构模块课程设计-1$16$0$秦庆华
MECH200106$张量分析与变分法$32$2$唐敬达
MECH300906$机械工程基础$32$2$周建
MECH311306$力学与空天工程概论$16$1$申胜平,徐光魁,谢勇,许丁,刘马宝,徐明龙,左逢源,雷蒋
MECH311406$工程力学II$48$3$冯沛华
MECH311506$工程力学I$64$3$谭宁
MECH311706$理论力学$56$3$解社娟,江鹏
MECH311806$材料力学$56$3$文毅
MECH311906$基础力学实验-1$16$0$徐志敏
MECH312006$基础力学实验-2$16$0$刘书静
MECH312306$工程材料力学$48$3$丁春华
MECH401206$振动力学$48$3$徐自力,谢石林
MECH402706$计算固体力学$40$2$李录贤
MECH402806$流体力学Ⅱ$56$3$许丁
MECH402906$实验力学-1$32$2$裴翠祥,贾坤,江鹏
MECH403006$实验力学-2$64$2$裴翠祥,田征,刘冉
MECH403106$计算流体力学$36$2$陈春刚
MECH403406$固体力学$96$6$刘咏泉,徐光魁
MECH511806$非线性动力学导论$32$2$谢勇
MECH511906$塑性力学$32$2$尚福林
MECH513906$先进材料与结构$32$2$侯俊玲
MECH514106$高等动力学$32$2$江俊
MECH514406$复合材料力学$16$1$宋亚勤
MECH514806$疲劳与断裂$32$2$卢同庆,王铁军
MECH514906$界面流体力学（英）$20$1$张旭瑞
MECH515606$旋涡运动基础$32$2$菅振
MECH516006$船舶与平台结构基础$16$1$秦庆华
MECH900806$专业认知II$16$0$宋建伟
MECH901306$力学史$16$1$申胜平,谢勇,许丁,徐光魁
SCTR400206$科研训练-2$80$0$郁汶山
ACAU300108$金融学$48$2$乔政
ACAU410808$F8 审计与认证业务$64$4$李星
ACAU410908$F9 财务管理$64$4$田高良
ACAU420108$中级财务会计 I$32$2$张俊瑞
ACAU420208$中级财务会计 II$64$4$李明轩,尹兴强
ACAU420608$税法$32$2$曹建安
ACAU421108$MA管理会计（ACCA）$48$3$欧佩玉
ACAU421208$FA财务会计（ACCA）$48$3$骆蕾
ACAU421308$BT商业与技术（ACCA）$48$3$赵红
ACAU511308$P4 高级财务管理$48$3$骆蕾
ACAU511408$P5 高级业绩管理$48$3$董南雁
ACAU520208$会计信息化$16$1$董南雁
ECND310308$宏观经济学Ⅰ$48$3$杨晶玉
GNED100508$《黄帝内经》中的管理哲学$16$1$魏泽龙
GNED100608$工程经济学$32$2$孙卫,吴创
GNED100708$中华德学原理源流与经典学习导引$16$1$程少川
JZSJ900808$创新创业实践$32$1$高杰
JZSJ901608$商务智能分析与实践$32$2$王尧
MAGT172308$系统工程$32$2$杨臻
MAGT310508$管理信息系统$32$2$刘洋
MAGT310808$组织行为学Ⅰ$32$2$包艳,梁巧转
MAGT372308$管理学Ⅰ$48$3$王磊
MAGT372808$数据结构与算法导论$32$2$原盛
MAGT420508$公司理财$32$2$王鲁平
MAGT420808$企业战略管理$32$2$苏中锋
MAGT421108$薪酬与绩效管理$32$2$周密
MAGT472408$工业工程基础$32$2$张盛浩
MAGT472508$项目管理1$32$2$肖忠东,何正文
MAGT472708$设施规划与物流分析$32$2$贾涛
MAGT474008$人因工程$32$2$刘树林
MAGT476008$现代产品开发与设计$32$2$李刚
MAGT476608$现代物流与供应链管理$32$2$王能民
MAGT476708$管理沟通$32$2$钟萌,尚玉钒,刘人境
MAGT477008$生产计划与控制$32$2$刘雅
MAGT479108$创新管理$32$2$魏泽龙
MAGT480508$智能决策与机器学习II$32$2$林绍波
MAGT480808$社交网络与文本分析$32$2$刘跃文
MAGT480908$大数据管理方法与应用$32$2$刘佳鹏
MAGT481208$大数据统计与计量分析II$32$2$刘笑笑
MAGT481308$最优化理论与算法I$32$2$叶海山
MAGT572208$管理学基础$32$2$张喆,向翼
MAGT572408$商务大数据分析$32$2$胡婷
MAGT572708$工业品营销与营销渠道管理$32$2$肖振鑫,刘静文
MAGT573908$消费者行为学$32$2$刘野逸,王清亮
MAGT900108$大数据管理与应用实践$16$1$王迪
STAT310608$应用统计分析$32$2$房超
STAT310708$应用统计实践$32$1$张峤,唐润宇
ARTS107310$中外美术史$64$4$熊雯
ARTS109410$音乐$32$2$曹耿献,文茹,刘俊峰
ARTS312910$中国古代文字学通论$32$2$刘琰
ARTS314210$Design Thinking and Methods$32$2$冯伟
ARTS314410$Frontiers of Technology and Art$32$2$赵一青,徐钰彬,何静
ARTS314510$设计概论$48$3$牛琛富茜,欧阳振宇,吴雪
ARTS315110$设计构成$64$4$石淑捷,牛琛富茜
ARTS408510$楷书理论与实践2$48$3$孙立滨
ARTS408610$隶书理论与实践2$48$3$孙立滨
ARTS408810$行书理论与实践1$32$2$王劲
ARTS410510$字体设计$64$4$牛琛富茜
ARTS412010$景观植物学$32$2$杨眉
ARTS412110$行书理论与实践III$48$3$程健
ARTS412410$草书理论与实践II$48$3$王劲
ARTS413310$篆书理论与实践I$32$2$杨锁强
ARTS415010$篆书理论与实践III$48$3$杨锁强
ARTS415610$中外建筑史$64$4$刘清清
ARTS415710$雕塑发展简史$32$2$苗祥瑞
ARTS416410$雕塑专业基础Ⅰ$64$4$陈强
ARTS416810$专业素描$64$4$苗祥瑞
ARTS417210$建筑制图基础$48$3$刘清清
ARTS417410$公共空间设计$64$4$吴雪
ARTS417510$标志与视觉识别系统设计$64$4$董琪
ARTS417710$空间形式秩序$64$4$刘令贵
ARTS417910$插画艺术创作$64$4$石淑捷
ARTS418010$信息编排设计$64$4$鲁鹏
ARTS418210$雕塑创作 II$64$4$苗祥瑞
ARTS418310$生态景观设计$48$3$杨眉
ARTS512210$中国书法遗迹考察$32$2$杨晓萍
ARTS514310$浮雕创作$64$4$欧阳振宇
ARTS516010$古代碑帖选读$32$2$李颖
ARTS516910$篆刻学II$32$2$孙立滨
ARTS517210$东亚书法史$32$2$李颖
ARTS517410$书法美学$32$2$杨晓萍
ARTS517510$碑帖鉴定$32$2$刘琰
ARTS520110$教育心理学$32$2$王瑜萍
ARTS520410$品牌策划与品牌设计$64$4$鲁鹏
ARTS522510$陶艺基础$48$3$张菊芳
ARTS522810$人物塑造$64$4$欧阳振宇
ARTS522910$空间设计表达$64$4$吴雪
ARTS523010$数字化设计与建造$32$2$刘令贵,陈强
ARTS523210$产品包装设计$48$3$牛琛富茜
ARTS523310$数字三维造型与表现$32$2$陈强
CORE100314$中国哲学经典著作导读$32$2$燕连福,龚建平,邓妙子,妥建清,雒自新,刘俊,韩鹏杰
CORE100510$音乐鉴赏$32$2$梁睿,文茹,李娟,曹耿献,金晨,刘俊峰,方小笛
CORE100610$中国传统文化$32$2$陆卫明,鲁鹏,王劲,李红,宋希斌,邓妙子,韩鹏杰,李娟
CORE100810$心理学基础$32$2$肖丽娟
CORE100910$交响音乐赏析$32$2$刘俊峰,文茹,李娟,方小笛,曹耿献
CORE101110$创意写作$32$2$魏琛琳,李明,吴艳,王瑶
CORE101210$美术与世界$32$2$鲁鹏,苗祥瑞,牛琛富茜,熊雯,杨健雄,张菊芳,周利明
CORE101310$生活中的社会学$32$2$彭瑾,杨建科,孙晓冬,童梅
CORE101400$社会心理学$32$2$王渭玲,王瑜萍,钱玉燕,倪晓莉,童梅
CORE111110$音乐、哲学与科学思维$32$2$吴伟烽,陈阳静,方小笛,刘俊峰,曹耿献
CORE111210$公益与慈善$56$2$孙晓冬,彭瑾
CORE111310$中国文化与文学精粹$32$2$刘祥,李明,张功长,古栋,李红,孙启洲,黎荔,刘彦彦
CORE111410$性别、 科学与美$32$2$周屈兰,王奕轩
CORE111510$中国文化与中华民族共同体$32$2$常新,曹耿献,熊雯,李晓光,魏琛琳,刘琰,张顺
CORE111610$社会调查的艺术：方法与实践$32$2$陈滔,缪晓雷,王梓懿,卢春天
CORE400110$诺贝尔文学奖获奖作品选读$32$2$魏琛琳,翟杨莉,李红,张勇
ECND402610$经济社会学$48$3$赵文龙,郝明松
GNED101710$信息哲学概论$32$2$邬天启
GNED106610$声乐表演艺术$32$2$李娟
GNED106910$乐理与视唱$32$2$刘俊峰
GNED107110$影视鉴赏$32$2$王瑶,曾祥金,丁丁,姚明今
GNED107310$钢琴演奏表演艺术中级$64$4$文茹
GNED107510$钢琴演奏表演艺术初级$64$4$曹耿献,李娟
GNED107910$欧洲浪漫音乐派欣赏$32$2$方小笛
GNED108010$书法鉴赏$32$2$程健
GNED108310$审美学$32$2$常新
GNED108410$＂中国风＂与中国古典音乐$32$2$文茹,方小笛,曹耿献,李娟
GNED108710$中华文化经典选粹$16$1$刘彦彦,韩鹏杰
GNED109110$汉语与社会生活$32$2$马梅玉
GNED109210$音乐律动与身体表达$32$2$梁睿
GNED110810$世界陶瓷文化$32$2$欧阳振宇,赵兴杨,张菊芳
GNED111310$《信任社会——论发展之缘起》导读$16$1$赵文龙
GNED111610$书法艺术与篆刻基础$32$2$尚磊明,刘琰
GNED111810$音乐剧实践体验$32$2$金晨
GNED111910$文学与中国古代日常生活$32$2$刘祥,李明,许浩然,吴小侠,魏琛琳,罗军凤
GNED112110$中国音乐史与音乐考古$32$2$熊雯,杨晓萍,张菊芳,刘明
GNED112210$地理信息与人类社会$32$2$贺力
GNED112510$计算社会科学导论$32$2$蔡萌
GNED112610$秦腔艺术与文化传承$32$2$刘明,吴小侠
GNED113410$现实的社会建构--知识社会学论纲$16$1$侯利明
GNED113610$音乐创编与审美$32$2$刘俊峰
GNED113810$古琴演奏实践$32$2$梁睿
GNED114210$古琴演奏实践（中级）$32$2$梁睿
GNED114310$《战国策》人物与话术鉴赏$16$1$韩鹏杰
GNED115300$考古中国$32$2$张顺
GNED115400$灿烂的唐代文化$32$2$杨建科
JZSJ500110$社会调查实践$48$3$郭小弦,李晓光,缪晓雷,陈滔
JZSJ900210$创新实践$96$3$徐婧
LITE102710$语文2$64$4$孙飞鹏,孙启洲
LITE103210$大学语文2（民族预科）$64$4$翟杨莉,孙飞鹏
LITE200110$应用写作$32$2$翟杨莉,刘祥,王瑶
LITE232310$古代汉语$32$2$尚磊明
LITE232410$学年论文1$16$1$曾祥金
LITE232510$学年论文2$16$1$孙启洲
LITE300610$中国语言文学专业导论$16$1$王学强,魏琛琳,许浩然,张勇,马梅玉,王瑶,孙飞鹏
LITE431010$中国古代文学史II$48$3$许浩然
LITE431210$中国现代文学史$48$3$张勇
LITE431610$文艺美学$32$2$王学强
LITE431710$中国古代文论$48$3$翟杨莉
LITE432610$语言学概论$32$2$马梅玉
LITE434710$外国文学史$64$4$李红,吴小侠
LITE435310$比较文学导论$32$2$魏琛琳
LITE530710$中国当代文艺思潮$32$2$翟杨莉
LITE532310$学年论文$16$1$陈夕朦
LITE532810$明清经典小说的当代解读$32$2$古栋
LITE533110$《诗经》与礼乐文化$32$2$罗军凤
LITE533610$对外汉语教学$32$2$冯潇,李馨郁,路荣,赵炜,王美玲
LITE533710$影视鉴赏与制作$32$2$姚明今
LITE533910$辞赋与汉唐文化$32$2$刘祥
LITE534310$社会语言学$32$2$马梅玉
LITE534610$汉字与中国传统文化$32$2$丁丁
LITE535110$戏曲鉴赏$32$2$吴小侠
PHLS200210$clwu测试课程（请勿使用）$32$0$教务系统管理员
PHLS301310$逻辑与批判性思维$32$2$王伟,丁晓军
PHLS401410$美学$48$3$妥建清
PHLS402910$伦理学$48$3$王珏
PHLS403210$马克思主义哲学原著选读$48$3$罗久
PHLS403310$西方哲学原著选读$48$3$张志伟
PHLS403410$中国哲学原著选读$48$3$刘俊,邓妙子,谢徐林
PHLS403510$宗教哲学$48$3$邓妙子
PHLS403910$西方哲学史 II$48$3$王嘉新,张志伟,王健
PHLS404010$马克思主义哲学史II$48$3$王健,王赛
PHLS404110$西方哲学史I$64$4$曹聪,王嘉新
PHLS404210$中国哲学史I$48$3$谢徐林
PHLS501910$西方马克思主义$32$2$王赛
PHLS503510$科学技术史$32$2$王振嵩
PHLS503910$认知科学的哲学基础$32$2$王小红
PHLS504110$形而上学导论$32$2$张志伟
PHLS504210$复杂信息系统理论基础$32$2$邬天启
PHLS504410$智能科学的哲学基础$32$2$丁晓军
PHLS504510$哲学外语$32$2$丁晓军
PHLS505410$西方哲学前沿$32$2$罗久
PHLS505610$价值哲学导论$32$2$王振嵩
PSYL200110$心理发展与健康$32$2$钱玉燕,李占星
PSYL300144$医学心理学$32$2$倪晓莉,钱玉燕,王瑜萍
SOCL301310$社会研究方法$32$2$郭小弦,李晓光,缪晓雷,帅满
SOCL402110$中国社会学史$32$2$姜利标
SOCL402310$社会分层与流动$48$3$张顺
SOCL402910$社会统计学$48$3$朱晓文
SOCL403310$社会工作原理$32$2$闫臻
SOCL404210$社会服务项目开发与评估$48$3$彭瑾
SOCL502310$老年社会学$32$2$陈滔
SOCL502410$科学社会学$32$2$杨张博,陈滔
SOCL503010$人类学$32$2$缪晓雷
SOCL503610$社会网络分析$48$3$悦中山,杨张博
SOCL503710$家庭与性别社会学 Sociology of Family and Gender$48$3$王奕轩
SOCL504210$社会政策学$32$2$郭小弦
SOCL504810$西方社会学理论前沿$32$2$姜利标
CORE100600$新媒体与社会治理$32$2$张立,蒙胜军,沈霄
CUIC400120$媒介伦理与法治$48$3$申楠
CUIC400210$新闻学概论$48$3$李巨星
CUIC400320$网络舆情监测与研判$48$3$陈强
CUIC400620$马克思主义新闻观$48$3$叶妮
CUIC400920$融合新闻学$48$3$陈积银
CUIC401020$网络与新媒体概论$32$2$沈霄
CUIC401120$新媒体广告设计$48$3$刘婵君
CUIC401220$媒介运营与管理$48$3$张宏邦
CUIC401320$网络舆论学$32$2$李巨星
CUIC401610$传播学研究方法$48$3$张立
CUIC500620$数字媒介概论$32$2$牛耀红
CUIC500920$国际传播$48$3$申楠
CUIC503410$网页设计与制作$32$2$杨帆
GNED100120$理解我们生活的世界：批判视野下的媒介与社会$16$1$徐婧
GNED100220$网络媒介素养$32$2$廖政贸,王威力,刘婵君
GNED100320$大数据时代的新媒体传播$32$2$刘蒙阕,缑赫,马晓悦
GNED100420$危机传播学：从理论到实战$32$2$李巨星,廖政贸,王威力,张窈,李明德
JZSJ900220$学年论文$0$2$陈积银
LITE400120$外国新闻史$32$2$邹霞,张窈
0H00200100$24式太极拳$16$0$张斌南
GNED102950$健康管理与健身方法$32$2$裴永杰
GNED103050$户外运动技能拓展训练$32$2$张丽萍
GNED103250$民族传统体育传承与实践$32$2$宋绍鹏
PHED102650$体育２（民族预科）$32$0$陈龙伟
PHED109150$体育-2$32$0$任文君
PHED109350$体育-4$32$0$何昌珂
PHED200250$预科体育2$32$0$李云镔
PHED200950$运动训练-4$64$4$位桂香
PHED201050$运动训练-2$64$4$位桂香
PHED900150$长跑$16$0$李云镔
PHED900250$200米游泳$16$0$刘迅雷
PHED900350$24式太极拳$16$0$姚明霞
PHED900750$陆上赛艇$16$0$孙蔚
ARAB100312$二外/阿拉伯语-2$64$4$None
CORE100212$中西文化比较$32$2$田美,彭凤玲,杨瑞英,葛冬梅,Carla Marie BRIFFETT AKTAS
CORE100312$欧洲文明的现代历程$32$2$张雨金,邱鹄,张莉,田鹏
CORE100412$逻辑思维与交流$32$2$吉乐,成旻,邵娟,龚颖,牛莉
ENGL101912$出国访学准备（钱学森学院）$32$2$牛莉
ENGL110612$医学英语词汇（留）$48$3$范晓晖
ENGL110812$二外/英语-1$32$2$朱嘉春
ENGL110912$二外/英语-3$32$2$赵葆珉
ENGL200312$阅读与写作（少年班）2$32$2$成旻
ENGL200612$交流与表达（少年班）2$32$2$成旻
ENGL201012$大学英语2（民族预科）$64$4$曹浩煊
ENGL201512$欧洲文化渊源$32$2$张丽娟
ENGL201612$人文英语阅读$32$2$马琼
ENGL201912$美国文化$32$2$尹转云
ENGL202212$新闻英语阅读$32$2$邱鹄
ENGL203112$英语学术论文写作$32$2$葛冬梅
ENGL203212$中级英语写作$32$2$赵亚军
ENGL203312$中国文化翻译$32$2$杨芳
ENGL203412$阅读与思辨$32$2$孙燕
ENGL203512$英语写作基础$32$2$杨亭
ENGL203612$雅思写作$32$2$赵亚军
ENGL203712$沟通与文化交流$32$2$许明
ENGL203812$雅思口语$32$2$BEATON BRENDAN JOSEPH
ENGL203912$TED英语视听说I$32$2$李瑛
ENGL204012$TED 英语视听说II$32$2$郑青
ENGL204112$医学英语视听说$32$2$张鹏
ENGL204412$新一代大学英语$32$2$许梅,李瑛,卫朝霞,陈向京
ENGL204612$医学英语术语$32$2$张鹏
ENGL205012$国际学术交流英语$32$2$杨扬
ENGL205212$国际人才英语$32$2$张静洁
ENGL205312$医学英语写作$32$2$李小棉
ENGL206512$学术英语听说$32$2$王芙蓉
ENGL206912$学术英语读写$32$2$彭凤玲
ENGL410712$英语语法$32$2$陈向京,张蕾
ENGL440212$口译理论与实践$48$3$李雅丽
ENGL440312$学术英语交流$32$2$Carla Marie BRIFFETT AKTAS
ENGL441112$英国文化$32$2$KALAYCI HASAN HUSEYIN
ENGL441812$英语国家社会与文化（日英方向）$32$2$KALAYCI HASAN HUSEYIN
ENGL441912$美国文学史及选读（日英方向）$32$2$LEWIS EDWARD
ENGL442212$英语写作（日英方向）$32$2$彭凤玲
ENGL442312$综合英语（日英方向）I-2$64$4$李莹,曹浩煊,张蕾
ENGL442612$英语视听说（日英方向）-2$32$2$董艳云,张莉
ENGL442712$美国文学史及选读-2$32$2$LEWIS EDWARD
ENGL443212$口译实务-2$24$1$李雅丽,常虹
ENGL443412$英语演讲$32$2$刘睿
ENGL444012$高级英语-2$48$3$李莹
ENGL444212$笔译-2$24$1$张敏
ENGL444312$高级英语写作-2$24$1$范晓晖
ENGL444812$英国文学史及选读-2$32$2$刘丹翎,LEWIS EDWARD
ENGL445612$英语写作-2$32$2$彭凤玲
ENGL445712$综合英语：文学$48$3$石艳蕊
ENGL445812$英语视听说-2$32$2$张莉
ENGL447112$英语国家社会与文化$32$2$LEWIS EDWARD
ENGL447212$学术英语听说$32$2$KALAYCI HASAN HUSEYIN
ENGL447712$中华文化传播$48$3$曹浩煊
ENGL510412$诗歌赏析与翻译$16$1$曹浩煊
ENGL520112$英汉语言对比研究$16$1$李莹
ENGL530512$英语词汇学$32$2$袁芳,魏行
ENGL531612$英美戏剧$32$2$LEWIS EDWARD
ENGL531712$文化批评：理论与实践$16$1$史鹏路
ENGL532112$二语习得$32$2$杨文纯
ENGL532212$高级英语视听说-2$48$3$吴洁莹,KALAYCI HASAN HUSEYIN
ENGL532512$应用语言学概论$16$1$张蕾,张晓鹏
ENGL532812$国际交流演讲与辩论$32$2$楚建伟
ENGL532912$托福强化$32$2$庞加光
ENGL533012$英语学术写作与展示$32$2$吴萍
ENGL533112$希伯来文学经典与西方文化$32$2$杜丽霞
ENGL533512$国别与区域研究方法导论$32$2$冯广宜
ENGL533612$R语言数据处理$32$2$李阳萍
ENGL900312$英语听说实践-2$32$1$ABREU JOAO AZEVEDO
ESPA100312$二外/西班牙语-2$64$4$田沛
FRAN110412$二外/法语-2$64$4$郭琳,王奕
FRAN430212$法译汉$32$2$臧小佳
FRAN440512$高级法语-2$64$4$郭琳
FRAN441212$法语泛读$16$1$BAROT OLIVIER CYRIL
FRAN441312$法语视听说II-2$16$1$曾珠
FRAN441412$法语视听说III-2$16$1$曾珠
FRAN441612$法语语法$16$1$郭琳
FRAN442012$综合法语II-2$128$8$李文君,樊静薇
FRAN442212$法语听力$32$2$孟丽娜
FRAN442412$综合法语III-2$96$6$寇媛媛
FRAN444012$基础法语精读I-2$128$8$王奕,孟丽娜
FRAN445612$基础法语视听说-2$32$2$曾珠
FRAN541012$基础法语视听说-5$16$1$曾珠
FRAN541112$法语报刊选读$16$1$BAROT OLIVIER CYRIL
FRAN541312$法语报刊阅读$32$2$BAROT OLIVIER CYRIL
FRAN541712$中法跨文化交际$16$1$王奕
FRAN541912$旅游法语$16$1$李文君
FRAN542112$法语国家及地区文化$16$1$BAROT OLIVIER CYRIL
FRAN542512$现当代法语文学导读$16$1$BAROT OLIVIER CYRIL
FRAN542812$法国美食文化$32$2$BAROT OLIVIER CYRIL
FRAN900212$法语阅读写作实践$32$1$BAROT OLIVIER CYRIL
GERM110912$二外/德语-2$64$4$何小超
GERM440612$德语基础口语$32$2$何小超,DEGEN SEBASTIAN
GERM440912$基础德语$96$6$何小超,DEGEN SEBASTIAN
GERM441812$德语欧标写作$32$2$何小超,DEGEN SEBASTIAN
GERM441912$德语欧标阅读$32$2$何小超,DEGEN SEBASTIAN
GERM442012$德语欧标口语$32$2$何小超,DEGEN SEBASTIAN
GERM442112$德语欧标听力$32$2$何小超,DEGEN SEBASTIAN
GERM442412$初级德语-2$96$6$何小超
GERM540712$基础德语视听说-1$32$2$钟游
GNED104912$中华诗词创作入门$32$2$金中,李明
GNED105412$“丝绸之路”文学史话$32$2$任婉尘,范文娟
GNED105512$英语演讲艺术$32$2$刘睿,吉乐
GNED107512$出国访学准备：跨文化学术交流基础$32$2$高洋
GNED107612$英语经典阅读：《西行漫记》与《老人与海》$16$1$曹浩煊,杜丽霞
GNED107712$莎士比亚戏剧名段赏读$16$1$靳蓉,朱嘉春,刘丹翎
GNED107812$中亚文明史$32$2$李万春
GNED108012$日本社会与文化$32$2$王晶
GNED108112$西班牙语语言与文化$64$4$曾楚卉
GNED108212$中阿语言文化交际与实践$64$4$任婉尘
GNED108312$德语区语言与文化$64$4$邹莹
GNED108412$俄罗斯语言与文化$64$4$彭玲
GNED108512$英美文学与文化$32$2$杨芳,杜丽霞
GNED108612$世界文明与跨文化沟通$32$2$方菁,卢燕华,李蓓岚,郭继荣
GNED108712$心理、行为与文化$32$2$姚昭,赵荣
GNED108912$西方文明史$32$2$范文娟
GNED109012$英语词源与文化$16$1$史文霞,马丽娜
JAPN110812$二外/日语-2$64$4$曹红荃,任宏昊
JAPN111012$日语基础$32$2$任宏昊,曹红荃
JAPN420412$日语写作$32$2$KUGAWA MICHITAKE
JAPN430512$篇章分析与高级阅读$32$2$张文丽
JAPN430612$日语口译$32$2$沈丽芳,孙莉
JAPN440212$日语学术论文特征与写作$32$2$霍士富,曹红荃
JAPN440412$基础日语$90$6$沈丽芳,任宏昊,TOYOSHIMA YUKO,范夏苇
JAPN440512$日语写作$32$2$KUGAWA MICHITAKE
JAPN440612$综合日语听说$32$2$YAZAKI MASAKAZU
JAPN440812$综合日语$60$4$孙莉,时渝轩
JAPN440912$日语会话$32$2$KUGAWA MICHITAKE
JAPN441112$日语语言学概论$32$2$张伟莉,曹红荃,任宏昊
JAPN441612$日语听说II-2$32$2$沈丽芳
JAPN442012$综合日语II-2$128$8$王晶,YAZAKI MASAKAZU
JAPN442112$日语听说Ⅲ-2$32$2$YAZAKI MASAKAZU
JAPN442212$综合日语Ⅲ-2$64$4$KUGAWA MICHITAKE
JAPN442512$日语视听说-2$32$2$张伟莉
JAPN442612$基础日语-2$96$6$孙莉,TOYOSHIMA YUKO
JAPN520112$日本概况$32$2$王晶,沈丽芳
JAPN520212$中级日语综合训练$16$1$王晶,沈丽芳
JAPN530312$日语文言语法$32$2$金中
JAPN530512$日本现代社会$32$2$张长安
JAPN541212$日语口语II-2$32$2$TOYOSHIMA YUKO
JAPN541612$日语会话-2$32$2$KUGAWA MICHITAKE
JZSJ900812$日语口译实践$16$0$沈丽芳,孙莉
JZSJ900912$日语听说实践$32$1$TOYOSHIMA YUKO
JZSJ901012$日语写作实践$16$0$KUGAWA MICHITAKE
PRAC410312$“模拟联合国大会”训练$16$0$李莹
PRAC410512$英语翻译实践$16$0$张敏
RUSS440612$中级俄语-2$64$4$彭玲
RUSS540612$基础俄语视听说-3$32$2$YANGUTOVA RITA
XJLU200112$English Language and Study Skills for Business-2$150$5$邵娟
XJLU200412$English Language and Study Skills for Mathematics-2$150$5$李蓓岚
BASM310613$医学基础$64$4$吴静,李延海
BICH300613$生物化学实验$32$1$李华,孔宇
BIME410513$医学信息工程$32$2$李尤君,王刚,闫相国
BIME411613$生物医学传感与仪器$48$3$李津,闫相国
BIME411813$生物医学传感与仪器专题实验$32$1$李津,张博
BIME412413$医学智能诊断$44$2$许夏瑜,李斌
BIME412713$生物医学工程综合设计实验Ⅰ$32$1$周秦武,王刚,李剑君
BIME412813$医学基础专题实验$32$1$刘雪良,陈岚
BIME413013$生物医学工程概论$32$2$张建保
BIME413113$生物医学工程综合设计实验$64$2$王刚,魏晶
BIME510213$康复工程$32$2$刘天,李津
BIME512013$单片机与嵌入式系统$64$3$周秦武,杨玥,张浩卿
BIME512113$医疗器械研发管理与产品认证$36$2$李剑君,张博
BIME512313$生物仪器分析$44$2$魏晶,武亚艳,吴娜,王凌华
BIME512413$数据结构与算法$40$2$许夏瑜,杨清振,杨东
BIME512813$生物信息学$40$2$张虎勤,吴晓明
BIME513013$物理治疗原理与设备$32$2$张思远
BIME513213$生物传热与传质$32$2$冯上升,何晓聪,黄海水
BIME513913$微流控芯片技术$32$2$冯上升
BIME514013$高等生物材料$32$2$靳国瑞,马玉菲,林敏,刘灏
BIME514113$医用光学成像原理与仪器$32$2$王斯佳,辛静
BIME514313$生物医学光子学$32$2$姚翠萍,辛静
BIME900313$科研思维训练-1$16$0$朱键
BIOL200413$生物2$40$2$丁岩
BIOL200913$生命科学基础I$56$3$孔宇,闫菡,亓树艳,孙书洪,赵越
BIOL201013$生命科学基础II$56$3$闫菡,陈岚
BIOL310513$遗传学实验$32$1$杨铁林,陈皓,朱东丽
BIOL310713$细胞生物学 Cell Biology$48$3$丁岩
BIOL310913$遗传学Genetics$56$3$闫菡,杨铁林,郭燕
BIOL320913$Molecular Biology$48$3$卢晓云
BIOL321013$遗传学$48$3$郭燕,杨铁林
BIOL321113$生物化学-2$32$2$孔宇,龙建纲
BIOL321413$细胞生物学实验H$32$1$高美丽,姜曼,王昌河
BIOL321613$分子生物学实验H$32$1$卢晓云,亓树艳
BIOL420713$化学生物学$48$3$李菲
BIOL421413$分离综合开放实验$48$1$张雅利,孔宇
BIOL421613$生物化学-2$48$3$李剑君,孔宇
BIOL421713$生物信息学$64$3$杨铁林,董珊珊
BIOL422013$发酵综合开放实验$48$1$高美丽
BIOL422613$生物创新综合实验-1$64$2$孔宇,高美丽
BIOL422913$生命科学综合实验-1$32$1$孔宇,孙书洪
BIOL423013$生命科学前沿$32$2$王昌河
BIOL423213$生命科学创新实践$64$2$许丹
BIOL511313$神经生物学与脑科学$32$2$李延海
BIOL521113$合成生物学$32$2$谭丹
BIOL521413$生物制药技术$32$2$高美丽,白敏
BIOL521513$发酵技术与应用$32$2$高美丽
BIOL521613$基因组学$32$2$杨铁林,郭燕
BIOL521713$基因编辑与基因治疗$32$2$丁岩,陈皓
BIOL521813$生物组学与精准医学$32$2$曹可,许洁,孔光耀
BIOL521913$衰老生物学$32$2$曹可,许洁
BIOL522113$干细胞与再生医学$32$2$王昌河,丁岩,耿晶
BIOL522513$生物科技史$32$2$丁岩,时乐
CHEM210713$生化仪器分析$32$2$武亚艳,孔宇,赵永席
CORE100113$生命起源与生物进化$32$2$刘晓刚,吴道澄
CORE100213$华夏文明探源工程概述$32$2$张虎勤
CORE100313$纳米科技前沿$32$2$姚翠萍,尤红军,方吉祥
CORE101200$营养与健康$32$2$丁岩,龙建纲,成瀛,张雅利
GNED106313$探索生命奥秘—生命科学史$32$2$高琨
ACAU323019$会计学$48$3$毛秋蓉
CORE100319$生活中的经济学$32$2$乔志林
ECMT480619$电子商务物流管理$32$2$魏修建
ECMT481219$电子商务原理$36$2$徐晓瑜
ECMT481319$网络经济学$34$2$王晔
ECMT581219$客户关系管理$32$2$王维
ECMT581719$多媒体技术$40$2$杨超凡
ECMT582319$电子政务$36$2$王立华
ECMT582419$人工智能概论$40$2$周博
ECMT583119$金融电子商务$40$2$张桂清
ECND000419$经济学专业导论$16$1$乔志林,马草原,刘航,徐凤敏,杨万平,李双燕,宋丽颖,李聪
ECND312619$宏观经济学Ⅱ$32$2$冯亚萍
ECND312819$宏观经济学$64$4$张蕾,贾小玫
ECND313019$宏观经济学$64$4$刘航
ECND313119$微观经济学$64$4$李华清
ECND410419$中级宏观经济学$48$3$魏玮,赵方
ECND410819$博弈论$48$3$张帆
ECND411019$人力资源管理$32$2$赵志平
ECND411319$微观经济学$48$3$李华清
ECND411419$公司理财$48$3$李春米
ECND411619$市场营销$32$2$张慧芳
ECND411819$博弈论$48$3$闫大卫
ECND411919$行为经济学$32$2$张蕾
ECND510919$制度经济学$32$2$程瑜
ECND511119$资本论选读$32$2$赵方
ECND511219$环境与资源经济学$32$2$贾智杰
ECND511319$公共经济学$32$2$贾小玫
ECND511819$激励经济学$32$2$程瑜,聂鹏
ECND512519$经济学概论$32$2$李华清
ECND513019$博弈论$32$2$王锋
FINA320119$金融学$44$2$马瑶
FINA340319$金融学$48$2$马文涛
FINA420619$国际金融学$40$2$何建奎
FINA420719$中央银行学$32$2$景薇
FINA420819$公司金融$32$2$李倩
FINA430219$连续时间金融$32$2$徐凤敏,王坤
FINA430419$固定收益证券$32$2$王雪萍
FINA430619$算法与数据结构$32$2$李巍军
FINA440319$政府预算管理$24$1$王俊霞
FINA440619$公债学$32$2$鄢哲明
FINA440919$中央银行学$32$2$陶玲琴
FINA441019$金融学$48$3$张昭
FINA441119$经济学$48$3$贾小玫
FINA441219$证券投资学$32$2$邢光远
FINA441519$公司金融$32$2$毛秋蓉
FINA441619$金融市场学$48$3$毛秋蓉
FINA442019$税务筹划$36$2$张雅丽,薛晓琳
FINA442219$建行企业文化与普惠金融$32$2$李淑彪
FINA442519$金融科技前沿讲座$32$2$李淑彪
FINA442719$数字货币与金融风险管理$32$2$李锐
FINA442819$现代金融学$48$3$李利芳
FINA443219$数字经济概论$32$2$林颖,樊仲琛
FINA443419$经济学原理$16$1$李华清
FINA521119$投资项目评估$32$2$毛英
FINA521219$金融工程$32$2$薛宏刚
FINA531519$金融风险管理$32$2$马草原
FINA531619$互联网金融$32$2$张成虎,王莹,王雪萍,李淑彪
FINA532219$个人理财$32$2$王坤
FINA540919$政府采购管理$32$2$宋丽颖,冯晨
FINA541819$外国税制$32$2$刘华
FINA542219$金融工程案例分析$32$2$徐凤敏,李岩
FINA542519$金融大数据应用$40$2$董志龙,王莹
FINA542619$投资基金管理$32$2$景薇
FINA542919$量化投资技术与方法$32$2$元向辉,李岩
FINA543619$证券市场前沿与实务$32$2$程茂勇
GNED100319$宏观经济学$32$2$闫大卫
GNED101119$中国经济改革的理论与实践$32$2$程瑜
GNED101519$新结构经济学$32$2$樊仲琛,杨秀云
INTE100119$经贸汉语$64$4$徐丽华
INTE453119$国际市场营销学$40$2$赵锴
INTE453519$国际商务$40$2$陈绍俭
INTE453719$国际贸易实务$40$2$郭文钰,董兵昌
INTE453919$跨国公司经营管理$32$2$王增涛
INTE454219$国际市场营销学$40$2$袁晓玲,赵锴
INTE454319$国际商务$32$2$陈绍俭
INTE454419$国际贸易实务$36$2$魏佳
INTE551919$世界经济地理$32$2$杨少华
INTE552819$国际技术与服务贸易$32$2$杨万平
INTE553219$商务英语$32$2$徐丽华
INTE553419$跨境电子商务$40$2$徐丽华
STAT370519$统计学$48$2$吴静娴
STAT470319$国民经济统计学$32$2$周亚莉
STAT471119$多元统计分析$44$2$严明义
STAT571319$金融交易技术分析$32$2$路维春
TREC362819$管理学$40$2$宋林,毛秋蓉
TREC460519$现代物流管理$32$2$LI ZHENG
TREC460619$公共关系学$24$1$刘泓汛
TREC460719$连锁经营与管理$24$1$彭晖
TREC461019$战略管理$32$2$亢延锟
TREC561119$商业伦理学$32$2$彭晖
TREC561619$商务谈判$32$2$杨少华
TREC562519$经济博弈论$32$2$王锋
CORE100124$当代中国法治热点问题及其解读$32$2$王保民
JZSJ900124$科研训练-2$32$1$丁卫
LAWS300724$经济法学$32$2$冯宪芬
LAWS302424$中国法律史$32$2$杜军强
LAWS401624$劳动与社会保障法学$32$2$王玉苹
LAWS403124$法律诊所$0$2$苟学珍,张紫薇
LAWS403224$商法学$48$3$楼晓
LAWS403424$国际经济法学$48$3$林雪贞
LAWS403624$经济法$48$3$齐鹏
LAWS403724$民法学与民事诉讼法学$48$3$聂卫锋
LAWS403824$法理学$48$3$苟学珍
LAWS404124$法律职业伦理$32$2$王碧
LAWS404224$国际私法学（英）$32$2$郭剑萍
LAWS404324$国际经济法学$32$2$陈虹睿
LAWS404424$中国法律史Ⅱ$32$2$杜军强
LAWS404524$国际经济法学（英）$32$2$谷婀娜,王鹏
LAWS404624$中国法律史Ⅰ$32$2$杜军强
LAWS404724$国际私法学$32$2$李万强
LAWS404824$国际法学（英）$32$2$单文华,谷婀娜
LAWS405124$知识产权法Ⅰ$32$2$李晓鸣
LAWS405224$刑法分论Ⅰ$48$3$苏青
LAWS405524$法庭辩论与法律谈判$64$2$李晓鸣,寿媛君
LAWS405724$刑法分论Ⅱ$48$3$苏青
LAWS405824$知识产权法Ⅱ$32$2$周方
LAWS405924$民法分论$48$3$马宁,薛华,曹晓路
LAWS406624$刑法分论$48$3$苏青
LAWS406724$民法分论$64$4$马宁,薛华,曹晓路
LAWS500424$外国法制史$32$2$王玉苹
LAWS500524$立法学$32$2$张艾思
LAWS501224$亲属与继承法$32$2$曹晓路
LAWS501324$公司法$32$2$张冰
LAWS505524$国际投资法$32$2$单文华,张生
LAWS505824$犯罪学$32$2$安婧
LAWS506224$法律英语$32$2$刘丽娜
LAWS506324$证据法$32$2$张弘
LAWS506824$国际知识产权法$32$2$权彦敏
LAWS507524$国际投资法（英）$32$2$杜娟,张生
LAWS508224$国际商法$32$2$陈虹睿
CORE100200$生命与伦理$32$2$魏琳,王玥,宋彬,冯亮
CORE101500$论语的智慧$32$2$陆卫明
GNED107714$西迁精神与大学文化$16$1$苏玉波,成进,梁辉,史瑞琼,杨澜涛,程洪莉,李重
JZSJ200114$课程设计$0$1$宋希斌
MLMD100214$中国近现代史纲要$32$2$宋欢迎
MLMD190814$形势与政策2（民族预科）$32$2$李家胜
MLMD191014$形势与政策$32$2$李家胜
MLMD196614$马克思主义基本原理$48$3$刘婧鸣
MLMD199314$习近平新时代中国特色社会主义思想概论$48$3$王维国
MLMD402814$中共党史$48$3$陆卫明,田建军,杜晓燕
MLMD402914$思想政治教育原理与方法研究$48$3$马忠,朱旭,高飞,燕连福,冯亮,雒自新,杨华
MLMD403114$西方哲学史$48$3$寇爱林
MLMD403414$马克思主义哲学专题研究$48$3$吴鹏
MLMD403714$马克思主义哲学经典著作选读$48$3$燕连福
MLMD502414$现代西方经济学流派$48$3$樊晓燕
MLMD502514$伦理学概论$32$2$雒自新
MLMD502614$西方政治思想史$48$3$李景平
MLMD502714$世界近现代史$48$3$金新
MLMD503414$当代中国政府与政治$32$2$王维国
MLMD503514$马克思主义与当代社会思潮$48$3$王哲
PHLS100914$医学伦理学$32$2$魏琳,冯亮,宋彬,武星星
POLI100114$当代世界政治与经济$32$2$金新
POLI100214$政治经济学$48$3$刘儒
POLI300114$形策2024春（专题十四：走好新时代科技自立自强之路）岳潇$2$0$岳潇
POLI300214$形策2024春（专题十五：铸牢中华民族共同体意识）李婧$2$0$李婧
POLI300314$形策2024春（专题七：读懂中国式现代化）张楠$2$0$张楠
POLI300414$形策2024春（专题一：全面认识全过程人民民主）杨华$2$0$杨华
POLI300514$形策2024春（专题六：读懂中国式现代化）高飞$2$0$高飞
POLI300614$形策2024春（专题二：当前国际形势与中国原则立场）朱旭$2$0$朱旭
POLI300714$形策2024春（专题九：当前国际形势与中国原则立场）梁珊$2$0$梁珊
POLI300814$形策2024春（专题四：当前就业形势与实施就业优先战略）段朱清$2$0$段朱清
POLI300914$形策2024春（专题十一：巩固壮大主流思想舆论）高如$2$0$高如
POLI301014$形策2024春（专题十三：理解中华民族现代文明，涵养志气骨气底气）武星星$2$0$武星星
POLI301114$形策2024春（专题三：中国经济高质量发展扎实推进）伊景冰$2$0$伊景冰
POLI301214$形策2024春（专题十二：把握经济全球化大势 扩大高水平对外开放）冯亮$2$0$冯亮
POLI301314$形策2024春（专题八：走好新时代科技自立自强之路）陈永华$2$0$陈永华
POLI301414$形策2024春（专题五：铸牢中华民族共同体意识）李家胜$2$0$李家胜
POLI301514$形策2024春（专题十：新质生产力与高质量发展）马溯川$2$0$马溯川
MATH010007$专业导论（数学类）$16$1$郭士民,徐宗本,刘小川,杨家青,曾薇,喻达磊,杨在
MATH200807$概率论$32$2$戴艳俊
MATH201107$复变函数与积分变换$48$3$陈虎民
MATH201307$数学建模I$58$3$乔琛
MATH201407$数学建模II$40$2$李换琴
MATH201507$经济数学建模$36$2$董安国
MATH201607$数学物理方程$32$2$王宇莹
MATH293207$线性代数$64$4$王仁振,许翔宇,韩青
MATH293307$基础数学实验$48$2$马军
MATH293507$数学Ⅱ$48$3$陈虎民
MATH293607$高等数学（留） II2$104$6$刘峰
MATH293807$高等数学（民族预科）$96$6$邸双亮
MATH294307$高等数学I-2$110$6$王宁
MATH294607$数学分析II-2$96$6$马跃
MATH294907$数学分析I-2$96$6$陆亚明
MATH295207$高等代数与几何I-2$96$6$王卫,李永龙
MATH295407$高等代数与几何II-2$80$5$张伟娟,冯悦
MATH295507$概率论与数理统计$48$3$王峰
MATH295607$概率统计与随机过程$64$4$王宁
MATH295907$高等数学I-2（留）$88$5$刘峰
MATH296107$工科数学分析-2$99$6$李继成,王勇茂
MATH296407$工科数学分析-2$99$6$刘康民
MATH296707$高等数学I-2课程答疑$0$0$赵小艳,陈红斌,褚蕾蕾,王峰,高安喜,刘康民,刘卫江,常争鸣,齐雪林,吴慧卓,阮小娥,张芳,乔亚梅,刘亚相,葛照强,贾惠莲,张引娣,王宁,郭丁和,唐平,任平安,戴永红
MATH296907$概率论与数理统计$48$3$赵小艳
MATH297207$高等数学-2$80$5$韩国栋
MATH297407$高等数学III-2$80$5$张引娣
MATH297707$高等数学IV-2$64$4$刘晋平
MATH297807$高等数学II-2$99$6$贾惠莲
MATH297907$高等数学V$64$4$朱旭
MATH298307$概率论与数理统计(米理)$48$3$董从造
MATH311107$实变函数$48$3$尤波
MATH311207$复变函数$48$3$李科学
MATH311607$实变函数$64$4$刘小川
MATH325107$概率论$64$4$段启宏
MATH342607$概率论与数理统计课程答疑$0$0$赵小艳,康艳梅,宋鹏飞,曹长青,杨玉,王宁,戴永红,付瑞琴,王峰
MATH411607$拓扑学$48$3$张强
MATH411707$微分几何$48$3$张正策
MATH413107$数值分析$48$3$郭士民
MATH442207$生物统计基础$56$3$李丽敏
MATH442407$偏微分方程数值解法$48$3$侯延仁
MATH442607$矩阵分析$48$3$王斌
MATH442707$最优化方法$48$3$李辉
MATH443407$时间序列与金融统计$48$3$康尧,惠永昌
MATH443507$多元数据分析与统计软件$58$3$张春霞
MATH525207$机器学习$32$2$孟德宇
MATH542107$统计学习(含R软件)$32$2$张讲社
MATH542207$抽象代数讨论班$32$2$李东升,尤波
MATH542407$近代数学选讲$32$2$王斌,蒋耀林
MATH542707$动力系统初步$32$2$祖建
MATH543007$数字图像处理$32$2$孙剑
MATH543407$组合与图论$32$2$鲁红亮
MATH544007$贝叶斯统计$32$2$赵谦
MATH544307$黎曼几何$48$3$王立周
MATH544507$数值代数$32$2$王飞
MATH544607$代数拓扑讨论班$32$2$陆亚明,郗平,王立周
MATH544807$应用科学中的反问题$32$2$杨家青
MATH544907$地学大数据分析$32$2$王治国,吴帮玉
XJLU200107$动力学模型$150$5$唐彪
XJLU200207$应用数学方法导论$150$5$徐小绪
XJLU200407$抽象代数导论$150$5$郭振宇
XJLU200507$分析-2$150$5$郭振宇
0HYS303500$固体物理$64$4$张胜利
CORE100109$材料与人类文明$32$2$汪飞,杨生春,杨森,周超,杨志懋,王宇,卢学刚,周桂江
CORE100409$走进天文学$32$2$左兆宇
GNED100609$物理建模与创新实践$32$2$赵述敏,蒋臣威,王晨辉,邱淑伟,翟立朋,方爱平
JZSJ900128$医学成像科学与应用$64$2$穆廷魁,赵永涛,栗建兴,雷铭,孔春才,杨健,初大可,王兴,杨爱民
PHYS200128$基础物理实验（预科）$16$0$毛胜春,曹子君
PHYS200228$物理学导论$16$1$夏明岗,赵铭姝,赵永涛,冯俊
PHYS200428$大学物理II-1$64$4$徐忠锋,王小力,高国平,王斌,周家琪
PHYS200528$大学物理系列课程答疑$0$0$蒋臣威,刘丹东,田蓬勃,赵述敏,陈海霞,王瑞敏,黄永义,李广良,张二虎,肖国宏,高博,王延申,苏亚凤,喻有理,方爱平
PHYS200628$大学物理III（米理）$64$4$杨志伟,王喆
PHYS210209$热学$48$3$高博
PHYS210409$电磁学$48$3$高韶燕
PHYS215409$电磁学$64$4$韩磊,陈晓林
PHYS215509$普通物理学原子物理学$64$4$邵国运
PHYS260309$大学物理III$64$4$任韧
PHYS260409$大学物理IV$64$4$卜涛
PHYS280209$大学物理实验II$32$1$翟立朋
PHYS281009$现代物理基础导论$48$3$赵迪
PHYS281509$大学物理II-1$64$4$蒋臣威,贾俊亮
PHYS281809$大学物理实验I-1$32$1$弯峰
PHYS282309$自然科学发展概论$48$3$杨森,吕东梅
PHYS282509$理论力学$48$3$李蓬勃
PHYS282609$物理（民族预科）$64$4$方爱平
PHYS283509$大学物理学（实验）Ⅰ$32$1$翟立朋,常凯歌
PHYS283709$大学物理学（理论）1$64$4$李宏荣,吴宥伸,刘瑞丰,张楠
PHYS283909$基础物理实验-1$32$1$高博,张倩
PHYS300228$创新物理实验Ⅰ$64$2$王红理,王雪冬,赵述敏,冯雪红,高博
PHYS300328$综合物理实验Ⅰ-1$48$1$张俊武,高博,张倩,童童
PHYS311309$电动力学$64$4$付春娥
PHYS316209$理论力学$64$4$李福利,冯俊
PHYS316309$电动力学$80$5$田光善,赵迪
PHYS316609$固体物理$48$3$王宇
PHYS317609$基础物理（原子物理学）$48$3$任雪光
PHYS317809$综合物理实验Ⅱ-1$32$1$张俊武,张倩,童童
PHYS318009$创新物理实验II$32$1$王红理,王雪冬,赵述敏,冯雪红
PHYS318109$科创实践训练$64$2$赵迪
PHYS400128$原子物理学$64$4$赵永涛,任洁茹,王兴
PHYS400228$原子分子光物理$48$3$赵迪,张仁,蒋臣威,刘博
PHYS401209$量子光学与量子信息导论$32$2$张沛
PHYS401528$核技术基础$48$3$赵永涛,Dieter Hoffmann,王兴,张鸿飞,任洁茹
PHYS403709$光学设计$32$2$唐茜
PHYS404909$材料物理专门实验2$32$1$郭永利
PHYS405209$材料科学基础II$48$3$卢学刚
PHYS405609$粒子物理导论$32$2$李荣
PHYS405809$核物理导论$48$3$毛施君
PHYS405909$凝聚态物理专业实验$32$1$杨宏,冯雪红,耶红刚
PHYS406009$凝聚态物理学导论$64$4$夏明岗,刘杰
PHYS406109$材料物理性质$32$2$周超
PHYS406309$材料研究方法$32$2$张晖,孔春才
PHYS406409$量子信息创新实验$32$1$张沛,高宏,王云龙,刘瑞丰,卫栋,王晨辉,冯雪红
PHYS523609$信息光学$48$3$刘瑞丰
PHYS523809$数字图像处理与分析$48$3$张俊武
PHYS524909$材料计算与模拟$32$2$杨涛,熊墨
PHYS541609$科研训练II$32$1$高博
PHYS546509$科研训练I$32$1$冯俊
PHYS565909$非线性光学$32$2$卫栋
PHYS566509$纳米物理导论$32$2$夏明岗
COMP301018$大数据技术与应用$32$2$李清宏,王洋
CORE100218$谋与断：中国治理现代化的思与悟$32$2$王洋,何晓晨,杜鸣溪,杜海峰
CORE100318$当代中国公共管理与政策分析$32$2$黎洁,闫菊娥,杨雪燕,姜全保,王昕红
ECND302318$卫生经济学$24$1$赖莎,范小静
ECND302518$宏观经济学Ⅲ$32$2$杜巍
ECND302618$计量经济学$32$2$王洋,李清宏,范小静
ECND400118$公共经济学$32$2$雍岚
GNED105718$循环科学与生态文明$32$2$王浥尘,刘哲
GNED105818$经典导读：集体行动的逻辑$16$1$王洋,何晓晨,杜海峰
GNED105918$中国人口转变与社会治理$32$2$姜全保,悦中山,聂鹏,Jing Ma,刘慧君
GNED106018$人工智能与伦理$32$2$李清宏
GNED106118$马尔萨斯《人口原理》$16$1$柳江华
GNED106318$中国地方行政导论$32$2$崔瑞锋
JZSJ400418$科研训练$32$1$许永建
MAGT000118$公共管理专业导论$16$1$杨小军,章芬,王立剑,董新宇,雍岚,李燕凌,张泽滈,杜海峰,封铁英,朱正威
MAGT300818$公共管理研究方法$32$2$柳江华
MAGT301518$项目管理$32$2$杨东朗,石琛
MAGT302218$职业生涯规划$32$2$马伟
MAGT302318$农村发展$32$2$黎洁,李飞
MAGT302418$政府公文写作$32$2$梅红
MAGT302618$人口分析$32$2$姜全保
MAGT400418$组织行为学Ⅱ$32$2$周忠良,沈迟,王文华
MAGT401118$社会保险理论与实务$32$2$章芬
MAGT401218$劳动经济学$48$3$胡芳肖
MAGT401318$中国政府与政治制度$32$2$白萌
MAGT500218$国家公务员制度$32$2$白萌
MAGT500318$比较政治制度$32$2$姚秀颖
MAGT500518$公共治理$32$2$刘晨晖,刘遥
MAGT500618$社会保障精算$48$3$封铁英
MAGT500918$城市管理学$32$2$胡春萍
MAGT501118$电子政务$32$2$马宁,刘晨晖
MAGT501218$保险学$32$2$杨潇
MAGT501318$社会福利与优抚$32$2$毛瑛
MAGT501518$劳动关系学$32$2$张泽滈,代秀亮
MAGT501618$政府运作与管理$32$2$阎波
MAGT501918$政府与企业$32$2$刘朔,杜鸣溪
MATH400218$运筹学$32$2$郭雪松,马宁
POLI400118$中外政治思想史$32$2$吕书鹏
POLI500118$国际政治$32$2$崔瑞锋
STAT300518$社会统计学$64$4$许永建,杨小军
ARCH300822$计算机辅助建筑设计$40$2$虞春隆
ARCH310322$外国建筑史1$32$2$刘怡
ARCH320122$公共建筑设计原理$32$2$王海旭
ARCH360622$房屋建筑学$16$1$黄晓林,孙萍萍,孙中豪
ARCH360722$住宅建筑设计原理$16$1$张定青
ARCH360922$城市规划原理$32$2$曹象明
ARCH361022$建筑设备工程$24$1$罗昔联
ARCH361222$风景园林设计原理$24$1$杨晗孜
ARCH361322$建筑物理1$40$2$王赞社,罗昔联
ARCH362222$建筑表现技法-2$24$1$张冬冬
ARCH362422$建筑构造-2$24$1$虞志淳
ARCH363122$中国建筑史$40$2$王佳,雷耀丽
ARCH363222$公共建筑设计原理$32$2$翟斌庆
ARCH364322$美术基础-2$80$4$石峰
ARCH400322$建筑设计I$112$6$戴靓华
ARCH410422$城市与公共建筑专题设计$112$6$竺剡瑶
ARCH410522$建筑设计III$112$6$徐怡珊
ARCH411122$智慧城市与城市计算$32$2$崔鑫,金立文,贾国圣
ARCH411422$城市协同规划$16$1$刘天野,孙露
ARCH411522$城市空间数据获取与分析$16$1$许威,姚莹莹
ARCH411722$建筑设计基础-2$96$4$杨晗孜
ARCH412422$建筑设计基础-2$96$4$雷耀丽
ARCH500122$环境心理学$24$1$党纤纤
ARCH540222$建筑摄影$16$1$吴志勇
ARCH540722$场地设计概论$24$1$王非
ARCH541322$当代建筑评论$24$1$周典
ARCH541722$空间句法理论及应用$16$1$竺剡瑶
ARCH541822$建筑师职业教育$8$0$杨路
ARCH542022$世界遗产概论Introduction to World Heritage$24$1$李红艳
ARCH542122$高层建筑设计概论$16$1$王梦莹
ARCH542422$建筑初步设计与施工图设计$24$1$王佳
ARCH544222$传统建筑理论（英）$24$1$周晶
ARCH544322$建筑摄影$16$1$吴志勇
ARCH900222$人居环境大数据与多规合一综合设计1$128$4$徐怡珊,程芳欣,甄蒙,孙露
ARCH901222$建筑模型制作-1$32$1$吴志勇
ARCH901322$建筑模型制作-2$32$1$吴志勇
BEEA400622$热质交换原理与设备$32$2$徐晗,党政
BEEA400822$暖通空调$56$3$张联英,关博文,张胜
BEEA401022$建筑冷热源$48$3$王沣浩,王志华
BEEA401122$建筑设备自动控制$32$2$王军
BESE900122$建筑环境综合实验-2$16$0$马从付,孟祥兆
BESE900222$暖通空调综合设计$96$3$孔琼香,张联英,王志华,关博文
CIVL120122$土木工程概论$16$1$许领,魏欣,吴冰
CIVL420922$土木工程施工$32$2$岳焱超,高云,罗冬,张硕英
CIVL421122$工程地质$24$1$廖红建,张立
CIVL421222$测量学$40$2$罗冬,韩波
CIVL421322$土木工程材料$40$2$侯健,王剑云,侯月琴
CIVL542622$工程经济与项目管理$24$1$张玲玲,魏欣
CIVL543922$混凝土结构设计$40$2$宋丽
CIVL544122$钢结构设计$40$2$薛晓敏,苏有华
CIVL544522$工程结构抗震$24$1$马建勋,岳焱超
CIVL544822$城市应急管理与防灾减灾$24$1$许领,吴冰,陆世锋,赵腾远,左璐,魏欣
CIVL900222$土木工程综合实验$48$2$左璐,韩波
CORE100222$中外建筑艺术与欣赏$32$2$张冬冬,杨玙珺,李慧娟,张钰曌
EARS200122$人居环境科学概论$16$1$顾兆林,张硕英,张定青,曹象明,王新轲,程燕,WANG YUPENG
EARS300622$环境地学$32$2$郭伟,许威,李强
EARS400422$生态学$48$3$张凡,王俊淇
EARS400522$环境工程学$96$5$金鹏康,金鑫,梁继东,王文东,徐芙清,刘宗宽,石烜
EARS400922$城市遥感技术$16$1$许威
EARS401122$城市环境与城市生态学$16$1$甄蒙,王非
EARS401322$环境系统监测$32$2$陈美娟,唐龙
EARS501422$环境模型与数值模拟$32$2$刘登科,母玉同,苏军伟,胡映学
EARS502222$普通地质学$32$2$蔡演军,赵景耀,沙丽娟,张海伟
EARS502922$环境修复原理与技术II$32$2$邱临静,唐龙,吴一平
GNED100422$西方绘画艺术漫步$32$2$石峰
GNED100522$中国历史建筑与传统文化$32$2$YEO SOK YEE,张钰曌,王佳
GNED100822$国家地质公园探秘$32$2$魏欣,黄晓林,左璐,孙萍萍,陆世锋,许领
GNED101022$思考，快与慢$16$1$张玲玲
GNED101122$城市发展调查与实践$32$2$张硕英
GNED101222$碳中和：人与地球共同的未来$32$2$梁继东,金鑫,冯健美,白雪,许路,石烜,金鹏康
GNED101322$结构设计思维与实践$48$2$宋丽,陆世锋,左璐
JZSJ300122$建筑模型制作6$16$0$吴志勇
JZSJ300222$建筑模型制作-1$16$0$None
JZSJ300322$建筑模型制作2$16$0$吴志勇
JZSJ300522$建筑模型制作4$16$0$吴志勇
JZSJ301022$设计实践2$16$0$雷耀丽
JZSJ301222$设计实践4$16$0$戴靓华
JZSJ301422$设计实践6$16$0$徐怡珊
JZSJ900422$创新创业实践II$120$3$崔鑫
JZSJ900522$创新创业实践III$80$2$崔鑫
JZSJ900622$创新创业实践IV$40$1$崔鑫
JZSJ900822$创新创业实践I$160$4$崔鑫
CENG220316$工程算法设计与模型求解$46$2$张永海,方嘉宾
CENG320516$化工安全$32$1$常春然,林波,胡准
CENG321416$化学反应工程$48$2$伊春海,谢涛
CENG321716$化工原理实验-1$16$0$张瑜
CENG321816$工程力学基础$32$2$张海滨,孙杰
CENG322016$化工原理-1$56$3$魏进家,谢涛,康丽霞
CENG421916$过程装备智能制造基础$32$2$邓建强,何阳
CENG422016$过程设备设计$48$2$魏进家,齐宝金,侯雄坡
CENG422116$过程装备控制技术$56$2$张早校,吴震,吴小梅,侯雄坡
CENG422316$能源化工过程安全$36$2$段权,宋岩,侯雄坡
CENG422416$过程流体机械$50$2$李云,高秀峰,侯雄坡
CENG422516$化工分离过程$48$2$李娜,黄哲庆
CENG422616$化工传递过程$52$2$刘永忠
CENG520116$化工仪表及自动化$32$1$闫孝红,孙杰
CENG520516$化学工程与工艺实验$32$1$郝妙莉
CENG523016$化工工艺学Ⅱ$24$1$邓建强,曹峥
CENG523116$化工机械强度与振动$24$1$方嘉宾
CENG523416$反应器设计$24$1$王斯民,侯雄坡,王家瑞
CENG524016$过程装备腐蚀与防护Ⅰ$24$1$胡海军
CORE100116$环境治理与可持续发展$32$2$齐随涛,周强,费强,陈鑫,姜召
CORE100316$全球气候史$32$2$陈啸,周强
CORE100416$综合集成思维与方法$32$2$孙杰,胡海军,程光旭
CORE102900$资源、能源、环境和社会$32$2$费强,杨庆远,刘敬军,魏进家
ENPO300316$流体力学Ⅲ$32$2$方嘉宾,蔡柳溪
ENPO300416$工程热力学Ⅲ$32$2$孙杰
GNED100216$身边的化工$32$2$曹长青,段培高
GNED100316$《薛定谔生命物理学讲义》导读$16$1$周德重,蔡柳溪,黄博
GNED100416$易经的智慧$32$2$戴正飞,于萌,张华承,黄博
GNED100616$节能减排——物尽其用知多少$32$2$胡准,康丽霞,杨敏博,张桥
GNED100716$最耀眼的思维火花—漫话科学思维$32$2$蔡柳溪,王振嵩,余小玲
GNED100916$分子“乐高”晶体，魅力新材料$32$2$杨庆远,马和平
ITDE420116$创新项目设计$32$1$刘永忠
JZSJ400716$创新科研训练$64$2$齐宝金
SCTR420116$化工设计$80$3$黄哲庆
0RAC501500$妇产科生产实习B$0$6$李雪兰
0RAC502200$外科生产实习B$0$18$孙学军
BASM300248$病理生理学$90$5$刘瑞,邓秀玲,孙宏志,刘进军,王燕,王新凤,冯洁,张伊
BASM300348$局部解剖学$108$4$董炜疆,冯改丰,许杰华,杨蓬勃,靳辉,钱亦华,杨维娜,贾宁,张建水,肖新莉
BASM300548$病理学$153$7$张海峰,任淑婷,赵长安,孙颖,孙瑞芳,莫立平,周党侠
BASM300848$病理生理学$60$3$刘瑞,邓秀玲,王燕,刘进军,王新凤,冯洁
BASM301048$人体寄生虫学$36$2$司开卫,张旭
BASM301248$组织学与胚胎学$96$5$吴晓林,田宏,武捷,张晓田,周劲松
BASM302748$病理解剖学$68$3$任淑婷,张海峰,赵长安,孙颖
BASM302848$药理学Ⅰ$24$1$陈莉娜
BASM303148$口腔局部解剖学$72$4$董炜疆,钱亦华,冯改丰,许杰华,杨蓬勃,靳辉,张建水,肖新莉
BASM304248$局部解剖学$64$2$许杰华,董炜疆,冯改丰,贾宁,张建水,杨蓬勃,胡明
BASM304348$医学微生物学$56$3$陈艳炯,韩蕾,杨娥
BASM304748$医学微生物学$48$2$王洪亮,刘成程,寻萌
BASM304948$机能实验学$48$1$胡浩,朱延河
BASM305048$人体分子与细胞- II$64$4$杨旭东,蒋小英,雷莉,侯妮,赵凌宇,陈妍珂,肖正涛
BASM305148$人体形态学-II$24$1$孙颖,孙瑞芳,姚秦钰,王一理
BASM305248$整合实验-Ⅱ$112$3$周党侠,任淑婷,蒋小英,杨旭东,孟凯,莫立平,孟列素,史小莲,雷莉,李冬民,王新凤,胡浩,张莉,孙颖,崔刚,赵长安,贺建宇,陈丽,王涛,陈妍珂,侯妮,赵凌宇,郑芳,武一,孙瑞芳,李海韵,赵铭,张海峰
BASM305648$人体功能学$96$6$张莉,霍福权,王涛,郭媛,王新凤,刘瑞,赵铭,陈莉娜
BASM305748$人体分子与细胞-Ⅰ$64$4$赵柏林,吕社民,李冬民,杨娟,秦棪楠,郑芳,杨旭东
BASM305848$基本科研素养$24$1$刘进军,刘利英,赵四海,陈莉娜,李冬民,孟列素,翟中会,张澍
BASM305948$人体分子与细胞$64$4$李冬民,武一,杨娟,杨旭东,李海韵,陈妍珂
BASM311140$医学实验动物学$32$1$刘恩岐,赵四海,白亮,王维蓉,王蓉
BASM311340$口腔局部解剖学$56$2$张建水,冯改丰,许杰华,肖新莉
BASM311540$生理学$56$3$王涛,陈坷,李宏宝,齐杰,杨睿,丁毅,陈丽
BASM311640$免疫学$40$2$史霖,雷艳君,季延红,马运峰,张保军
BASM311840$病理生理学$32$2$李会霞,冯洁,庞正达,王燕,佘刚
BASM311940$病理学$40$2$王一理,刘甲,崔刚
BASM312040$机能实验学Ⅰ$32$1$胡浩,史小莲,陈丽,王涛,孙强
BASM312540$生理学$64$4$刘健,罗肖,张莉,郭媛
BASM312640$免疫学$50$2$史霖,雷艳君,季延红,马运峰,张保军
BASM312840$病理学$96$4$孙颖,赵长安,莫立平,张海峰,孙瑞芳,任淑婷,周党侠
BASM312940$生物信息学$32$1$韩蕾,陈艳炯,寻萌,杨娥,刘成程
BASM313040$机能实验学Ⅰ$32$1$史小莲,朱延河,胡浩,张莉,陈丽,王涛,孙强,冯洁
BASM313240$医用电子显微技术$24$1$马捷,朱杰
BASM313340$全科医学教育$32$2$宋彬,王明旭
BASM313440$药理学$48$3$贺建宇,赵铭,周筠,史小莲,贺熙
BASM313640$医学遗传学$30$1$陈妍珂,胡晓岩,雷莉
BASM313740$生理学$40$2$康玉明,孙波,梁玲利,王玉英,徐佳曦
BASM314240$药理学$64$4$赵铭,陈莉娜,史小莲,周筠,贺建宇,贺熙
BASM400140$药理学$88$4$赵铭,林蓉,史小莲,赵正杭,刘书勤,徐佳曦
BASM400348$病理学$104$5$任淑婷,孙瑞芳,赵长安,孙颖,莫立平,张海峰,于晓静
BASM400448$免疫学与分子免疫学$68$3$王军阳,周晓勃,史霖,马运峰,季延红,张保军,侯玉柱,孙晨鸣
BASM400648$神经生物学$32$2$吕海侠,陈新林,张智超,安晶,马凯歌
BASM400848$生理学$72$4$孟凯,张莉,徐佳曦,王涛,刘健,杨睿,霍福权
BASM401148$分子生物学实验方法与技术$32$1$杨旭东
BASM401348$机能学实验方法与技术Ⅰ$32$1$胡浩,史小莲
BASM401448$机能学实验方法与技术Ⅲ$24$0$胡浩
BASM401548$学科交叉专题$32$2$张德文,吴春生,王健,方宇,阎春霞,吕海侠,马乐,张谞丰,黄辰,孟列素,陈艳炯,张明真,马永强,王亮,徐云刚
BASM401648$综合实验设计$32$1$吕海侠
BASM401748$局部解剖学$72$2$杨维娜,钱亦华,高菱鸽,杨春莲
BASM401848$医学微生物学基础与进展$60$3$王洪亮,刘成程,寻萌,陈艳炯
BASM402148$病理学$56$3$王一理,崔刚
BASM402248$医学微生物学基础与进展$44$2$陈艳炯,韩蕾,杨娥,王洪亮
BASM402348$免疫学与分子免疫学$50$3$王军阳,周晓勃,史霖,马运峰,季延红,张保军,侯玉柱,孙晨鸣
BASM500140$断面解剖学$32$2$董炜疆,许杰华,葛尧,肖新莉,贾宁,靳辉,杨春莲
BASM500248$结构生物学$48$2$焦联营
BASM900148$前沿讲座$32$2$孟列素
BICH300940$生物化学$32$2$马捷,蒋晓刚
BIME300148$医工学基础$32$2$吴春生,孟列素,柏宏亮,刘进军,王渊,杜立萍,王健,张德文,庄健
BIOL300148$生物化学$128$7$李海韵,郑芳,朱文华,孟列素,李冬民,蓝茜,杨旭东,蒋晓刚,马捷,吴昊,肖正涛,赵柏林
BIOL300548$分子生物学$44$2$蒋小英,蒋晓刚
CENG400148$化工原理$72$4$杨小平,周文静,卢闻,侯晓芳,贺怀贞
CLIM300948$眼科学$24$1$郑玉萍,熊蕾,刘子瑶,赵琳,柏凌,王建明,周爱意,张晓辉,王剑超,韩昌婧
CLIM301248$放射诊断学$48$2$杨健,张静平,牛晨,徐贵平,梁挺,白璐,李晨霞,孙亲利,丁宁宁
CLIM301348$耳鼻咽喉科学$24$1$闫静,夏翠,张艳,高滢,任晓勇
CLIM301448$医患沟通与技巧$16$1$常捷
CLIM400348$中医学$56$2$赵娇,夏欣欣,孙连庆,张哲,曹丽君,韩萍萍
CLIM400448$精神病学$32$1$高成阁,马现仓,陈云春,王崴,杨小波,李强,朱峰
CLIM400548$内科学$48$2$张岩,苏丹,和平,秦斌,赵菊辉,万晓龙,田李芳,韩锦,白菊,张静,董鹏,张春艳,张明,蒋伟
CLIM400748$神经病学$54$2$罗国刚,张玉蓉,俱西驰,王瑾,杨剑波,杜昌旺
CLIM400948$皮肤性病学$32$1$周艳,刘文丽,张键,穆欣,张子茜
CLIM401048$急诊医学$32$1$石秦东,苗常青,刘昱,李昊,许静,梁欢,杜俊凯,滕琰,郭利涛,黎明
CLIM401548$眼科学$32$1$裴澄,高宁,黎黎,陈丽,刘钊,樊小娟,高珊,程育宏
CLIM401648$儿科学$108$5$史瑞明,周熙惠,张葳,丁玎,肖谧,廉国利,曹禺,曹晓琴,刘丽,林晓洁
CLIM401748$急诊医学$30$1$石秦东,李昊,杜俊凯,许静,郭秦乐
CLIM401848$医学影像学$72$3$张月浪,金晨望,强永乾,杨健,张明,张静平,王秋萍,王蓉,王斐,王亚蓉,荐志洁,李晨霞,牛刚,丁宁宁
CLIM401948$皮肤性病学$27$1$周艳,穆欣,张子茜,葛睿,韩丹
CLIM402048$口腔科学$32$1$陈曦,陶洪,李大旭,孙俊毅,赵亮,郭昱成,程百祥,崔敏
CLIM402448$诊断学$120$5$吕晶,陈明伟,白玲,李红霞,刘星君,路万虹,蒲丹,孙怡宁,吴迪,杨春,范力宏,高渊,樊萍,肖懿慧,赵艳茹,阳甜,卢群,卢新兰,常淑娟,刘海波,任莉
CLIM402548$耳鼻咽喉科学$32$1$权芳,赵谦,张鹏飞,陈阳静
CLIM402848$老年病学$32$2$苏显明,任延平,王瑾,陈利红,陈策,冀静,惠晓丽
CLIM402948$内科学Ⅰ$56$3$浮姣,贺雅毅,高楚淇,申燕,兰平,李慧贤
CLIM403048$耳鼻咽喉科学$27$1$韩鹏,张鹏飞,康伟,汪世洋
CLIM403148$眼科学$27$1$刘钊,黎黎,高宁,李晶明,高珊,范依萌,程翘楚
CLIM403248$急诊医学$28$1$裴红红,彭卓,李萍,孙师元,潘龙飞,张正良,党晓燕,古长维
CLIM403448$外科学$84$3$曹罡,李鹏,陈海文,吴涛,徐金锴,管海涛,裴斐,陆宏伟,刘棣,杨佩,李华,李宗芳,马建仓,刘阳,马磊,王睿智,张晋,单涛,韩梅宁
CLIM403648$医学影像学$90$4$杨健,张静平,范妤欣,梁挺,张毅力,白璐,牛晨,李晨霞,刘婷,徐贵平,卞益同,孙亲利,丁宁宁
CLIM403748$内科学Ⅰ$72$3$郝志明,郭辉,陈天君,孙吉平,解立怡,任徽,李丹,杨世峰,王毅,李宏,党晓敏,朱柏,牛丹,吴晓燕,郝亚宁,吕晓虹
CLIM403848$口腔科学$27$1$陈曦,刘治,李大旭,陶洪,赵亮,陈江浩
CLIM404048$精神病学$27$1$陈云春,陈策,王崴,马现仓
CLIM404248$外科学Ⅰ$120$6$邢俊平,吕毅,孙昊,李徐奇,郑见宝,马吉光,林婷,李杨,李萌,王铮,郑鑫,刁冬梅,聂会勇,李奇,冯骏,张广健,闫炀,王瑞
CLIM404348$传染病学$72$3$何英利,石磊,张曦,杨瑗,刘锦锋,刘小静,牛迎花,陈云茹,陈红梅
CLIM404648$女性生殖系统疾病$94$4$韩蓁,李春芳,李奇灵,李雪兰,吕淑兰,宋青,杨新园,杨筱凤,宗璐,邹余粮
CLIM404848$皮肤性病学$44$2$牟宽厚,武萌,穆欣,张键,周艳,刘文丽,张子茜,郑焱
CLIM405048$眼科学$44$2$裴澄,高宁,黎黎,雷剑琴,陈丽,刘钊,崔丽珺,李晶明,樊小娟,程翘楚,郝扬,吴昌睿
CLIM405148$血液与肿瘤疾病$59$3$王怀宇,张海涛,刘华胜,习杰英,贺鹏程,吴迪,李静,王晓宁,朱化超,陈莉娜,王乐,王孟昌,李春丽,刘海波
CLIM405348$耳鼻咽喉科学$44$2$张少强,白艳霞,邵渊,李白芽
CLIM405448$儿童生长发育疾病$60$3$帖利军,李小权,史晓薇,廉国利,吴红艳,邢军卫,徐曼
CLIM406348$毕业考试$0$0$柏宏亮
CLIM406648$运动系统与疾病$48$2$李浩鹏,马巍,晋瑞,李萌,杜恒,高宗强,张纯,刘瑞宇,张晨,杨佩,尹战海,张银刚,王伟,边卫国,乔鸿飞,张廷
CLIM406848$呼吸系统与疾病$68$3$周党侠,李洋,陈天君,任徽,贺建宇,李丹,尚东,李维,和平,刘昀,杨侠,张洁,吴齐飞,方萍,李宏,石志红,张晋,马跃峰,陈欣
CLIM407148$肿瘤学概论$32$2$刘棣,张保军,任淑婷,郭卉,张淑群,杨谨,李宗芳,尹晓然,吴喜利,马瑾璐,董丹凤,王乐,马海琳,龚拓拓
CLIM407348$心血管系统与疾病$68$3$牟建军,邓惠兴,王顺,刘进军,白玲,郭宁,范力宏,李勇新,陈涛,田红燕,王海晨,张卫萍,张明娟,周筠,张岩,寇惠娟,孙颖,邓捷,高登峰,史小莲
CLIM408348$诊断学$158$7$强薇,黄欣,卢新兰,殷燕,杜媛,李静,王晓宁,刘海波,王顺,罗妙莎,胡婷华,周博,折剑青,陈涛,王晓培,王志刚,刘亚萍
CLIM408448$外科学-1$126$6$廖新华,周荣胜,聂会勇,白转丽,刁冬梅,李杨,曾津,秦思达,周和平,杨雪
CLIM408848$临床技能学$30$1$柏宏亮,姚博文
CLIM408948$神经与精神疾病$60$3$王亚萍,卞益同,张茹,王虎清,孙宏,刘璟洁,卜宁,展淑琴,姚丽,张欢,高珂
CLIM409048$临床医学导论$64$3$和水祥,郭晓燕,吴娟娟,赵刚,薛嘉虹,张明,樊林,柏宏亮,张蓬勃,张晓智,李徐奇,陈涛,殷艳蓉,姜珏,高蕊,田普训
CLIM409148$运动系统与疾病$40$2$李浩鹏,马巍,晋瑞,李萌,杜恒,高宗强,张纯,刘瑞宇,张晨,杨佩,尹战海,王伟,边卫国,乔鸿飞,秦杰,张银刚
CLIM409248$免疫系统与疾病$36$2$季延红,周晓勃,马运峰,史霖,侯玉柱,雷艳君,王军阳,何岚,郝志明,孙丽娜,孙晨鸣,胡楠,李学义
CLIM409348$病原与感染性疾病$64$3$杨娥,寻萌,司开卫,张旭,党双锁,杨瑗,张欣,何英利
CLIM500144$核医学$32$1$邓惠兴,杨爱民,薛建军,高蕊,贾茜,耿倩倩
CLIM500148$临床病理学$24$1$宫惠琳,张冠军,王鸿雁,曹培龙,隋燕霞,蒋依娜,刘希,邓元,侯惠莲,梁华
CORE100148$健康与疾病$32$2$田刚,乔文,黄省利,邓景元,宋土生,郝亚宁,周灿,施秉银
EELC322440$医用电子学$32$2$张方
ENGL300447$护理专业英语$24$1$张银萍,王婧,周凯娜
FORM300143$法医学导论$16$1$王振原,刘新社,阎春霞,顾姗智,韩卫,马丽霞,张洪波,樊栓良
FORM400143$法医法学$48$2$魏曙光,朱杰,朱永生,张洪波
FORM400248$法医案例综合分析$24$1$王振原,樊栓良,马丽霞,顾姗智,韩卫,高雅,张洪波,张宝
FORM400443$法医病理学$160$7$王振原,刘新社,李涛,张玉向,阎春霞,樊栓良
FORM400543$法医物证学$120$5$赖江华,孙钦儒,张宝,朱永生,张洪波
FORM400548$法医毒理学$56$3$马丽霞,井航,党永辉
FORM400648$法医毒物分析$64$2$马丽霞,井航
FORM400748$精神病学与法医精神病学$64$3$韩卫,党永辉,高雅
FORM400848$法医临床学与人类学$88$4$顾姗智,朱杰,陈腾,贾晓俤,高雅,官方霖
FORM500148$法医心理学$44$2$党永辉,孙钦儒,贾晓俤,韩卫,官方霖
GNED100348$微生物感染与健康$32$2$王洪亮,陈艳炯,杨娥
GNED100748$基因的奥秘$32$2$王福
GNED100948$健康素养导论$32$2$毛国超,赵永林,杜冲,刘棣
GNED101348$先进生物材料与人类健康$32$2$蔡文
GNED101648$健康管理的自我规划与实施$32$2$马茂,张玮,苏石,艾婷
GNED101748$人体的奥秘$32$2$陈丽
HIST300140$医学史$24$1$王明旭,宋彬
INFT320340$医学信息检索与利用$16$1$翟中会
JZSJ400247$临床护理实习$0$19$王小琴
JZSJ400443$法医专业实习$0$10$朱杰
JZSJ400448$临床技能训练$0$1$柏宏亮
JZSJ400548$临床内外科实习$0$9$马肖容,何爱丽,种铁
JZSJ400748$临床教学实习$0$16$马肖容,周戬平
JZSJ400948$基础科研训练$0$2$吕海侠
JZSJ900148$专业实习$160$4$吕海侠
JZSJ900348$临床药学专题实习$400$10$张抗怀,封卫毅
JZSJ901048$口腔基础技能训练$80$2$裴丹丹,肖刚,张鲍明,侯琳娜
JZSJ901148$社区护理实习$80$1$郭晓元
JZSJ901948$外科生产实习Ⅰ$720$18$马兴
JZSJ902048$口腔外科生产实习$640$16$裴丹丹,肖刚,张鲍明,侯琳娜
JZSJ902248$传染科生产实习$120$3$王渊
JZSJ902548$内科生产实习Ⅲ$560$14$王渊
JZSJ902848$妇产科生产实习Ⅰ$240$6$安瑞芳
JZSJ902948$儿科生产实习$120$3$王渊
MAGT400142$药事管理学$48$3$方宇,冯变玲,常捷,姜明欢,杨才君
MATL400148$口腔材料学$32$1$邓晓红,郭保林,肖敏,孙雪飞,董少杰,雷波
NURS300248$护理人文素养$48$2$方华,王小琴,周凯娜
NURS300448$健康评估$64$3$施齐芳,吕爱莉,李宁
NURS300548$护理教育学$30$1$李津,高睿
NURS300648$基础护理学 Ⅰ$80$3$王娣妙,高睿,张迎,郭晓元,米晓芬
NURS300748$护理学导论$48$2$李小妹,李津,张婧珺,杨磊,周凯娜
NURS400248$护理研究$28$1$蒋文慧,方华,杨磊,王小琴
NURS400447$老年护理学$24$1$顾炜
NURS400448$护理管理学$28$1$顾炜,张银萍
NURS400548$急危重症护理学$32$1$张银萍
NURS400648$外科护理学 Ⅱ$72$3$高睿,李津
NURS401048$内科护理学 Ⅱ$72$3$李宁,吕爱莉,施齐芳
NURS401248$精神健康与心理护理$48$2$马明芳,伏炜,周莉娜,姜文慧,贾敏,文炳龙
PHMA300348$生药学$64$3$牛晓峰,王戌梅,刘霞,高昕,展颖转
PHMA300448$药物分析$64$3$侯晓芳,解笑瑜,景王慧
PHMA300548$药物流行病学$24$1$吴谦,王丽荣,齐欣,沈明望,张天啸
PHMA300648$生物药剂学$40$2$李维凤,张彦民,韩省力
PHMA303842$波谱解析$40$2$朱宇红,张新新,张海龙
PHMA303942$药用植物学$56$2$牛晓峰,高昕,刘霞,王戌梅
PHMA304042$有机化合物波谱解析$40$2$张卉,詹冠群,郭增军
PHMA400542$药物分析学$80$4$曾爱国,罗智敏,景王慧,南冠君
PHMA401042$工业药剂学$84$4$李维凤,高阳,王珂
PHMA401142$化学制药工艺学$64$3$张三奇,潘晓艳
PHMA401348$药物合成反应$110$5$黄渊,辛敏行,朱云博,张杰
PHMA401948$天然药物化学$48$3$郭增军,张卉,朱宇红,詹冠群,张海龙,张新新
PHMA402048$药剂学$100$4$邢建峰,李维凤,王珂
PHMA402148$临床药物治疗学各论 Ⅱ$80$4$刘晨伟,张丽娜,谢姣,余静洁,赵文娜,鲍和,逯星竹,杨鑫
PHMA402248$临床药物治疗学各论 Ⅰ$80$4$王海涛,王岩,鲍和,季美汐,蔡艳,王娜,李友佳,李莎,康力敏,张莉,谢姣
PHMA402348$工业药物分析$64$3$曾爱国,罗智敏,景王慧,韩省力,张彦民,张涛
PHMA500442$临床药物治疗学$32$2$方宇,李鹏飞,马文兵,游翠玉,张璐
PHMA500448$药物设计学$24$1$边晓丽,李义平
PHMA500542$药学研究进展$32$2$方宇,罗文娟,王戌梅,张继业,张新新,侯晓芳,张杰,解笑瑜,景王慧
PHMA500642$分子生药学$36$1$王戌梅,张涛,冯力,周涛
PHMA500648$药物分离与检测科学$24$1$侯晓芳,景王慧,郝旖
PHMA500948$药品生产质量管理$18$1$姜明欢,方宇,赵明月
PHYS200148$生物物理学$32$2$吴春生,杜立萍,陈炜,蔡文,张德文,王健,杜宝吉
PSYL300447$护理心理学基础$56$3$张银萍,顾炜
PUBH300348$临床营养学$24$1$程悦,于燕
PUBH400241$卫生化学$56$2$韩蓓,孔利云,祁菲菲
PUBH400341$卫生毒理学$64$3$石兴民,安菲菲,李静
PUBH400441$卫生微生物学$40$2$薛晚利,石兴民,孔利云
PUBH400541$数据管理与分析$32$1$吴谦,沈明望,张天啸,肖生彬
STAT300141$生物统计学$32$1$肖生彬,朱中海
STAT400141$生物统计学$96$4$党少农,赵亚玲,李超,李强
STOM060146$口腔医学导论$16$1$董炜疆,阮建平,侯玉霞,牛林,陈悦,董茜茜,刘中博,虎小毅,程百祥
STOM400948$口腔生物学$40$2$李昂,高江红,裴丹丹,孟昊天,许丹,刘瑾,刘中博
STOM402048$牙周病学Ⅰ$24$1$苗棣,刘瑾,赵晓丹,张佳喻
STOM402148$全口义齿修复学$80$3$牛林,李蕴聪,刘瑞瑞
STOM402248$牙体手术学$48$2$董茜茜,王霞霞,刘青,方高峰,傅姗琦,强乐,王小勤
STOM402348$牙合学$24$1$刘瑞瑞,王爽,亓坤
STOM402448$口腔放射诊断学$40$2$王涛,苗棣,郭治辰,杨柳小溪,廖立凡,吕成鹏,虎小毅,方高峰,李立峰
STOM402548$社区牙科学$48$2$阮建平,田剑刚,高江红,张斌,张平能,陈诚
STOM402648$牙髓病学Ⅱ$80$3$董茜茜,薛云鹏,王霞霞,刘文静,傅姗琦,强乐,牛玉梅,方高峰,关晓月,王小勤
STOM402948$口腔颌面外科学Ⅲ$60$2$毕思思,郭治辰,马思维,李旭奎
STOM403148$口腔病理学$56$2$齐红,辛颖,张佳
STOM403348$口腔正畸学$104$4$侯玉霞,邹蕊,郭昱成,王菲,王爽,乔虎,王丽颖,赵华翔,吉玲玲
STOM403448$口腔种植学$20$1$周秦,贺龙龙,廖立凡
STOM403648$牙体形态学$78$3$孙慧玲
STOM403848$儿童牙病学Ⅱ$44$2$肖刚,董宁,刘飞,马书羽
STOM404048$口腔颌面外科学Ⅰ$90$4$李旭奎,杨柳小溪,许方方,那思家
STOM404248$固定义齿修复学Ⅰ$80$3$裴丹丹,韩影,甘婧
STOM405048$口腔解剖生理学$40$1$董炜疆,孙慧玲,王文斯,郭瑜鑫
STOM405148$口腔修复学$148$6$裴丹丹,韩影,汪鹏,贾如,张鹏,王文斯,何治一,董少杰,梁蓓蕾
STOM405248$黏膜病学$20$1$苗群爱,李琼华,董凯
STOM405548$口腔医学教育创新$16$1$肖刚,裴丹丹,张鲍明,侯琳娜
STOM405648$合学$40$2$亓坤,刘瑞瑞,王爽,孙慧玲
STOM405748$口腔正畸学$56$2$侯玉霞,邹蕊,王菲,乔虎,郭昱成,王丽颖,赵华翔,王爽,管丽敏
STOM405948$口腔组织病理学I$40$1$李淑薇,齐红,辛颖
STOM406148$牙周病学$56$2$王宝彦,何康,王敏,田剑刚,刘瑾,赵晓丹,张佳喻,张斌,司薇杭
JZSJ400130$氢储能系统设计-2$104$3$李印实
JZSJ400230$热质储能系统设计-2$104$3$席奂
CHEM200229$储能化学基础-2$48$3$肖春辉,周桂江,丁书江
CHEM200429$化学专业导论课$16$1$唐玉海,肖春辉,魏巍,张彦峰,丁书江,孙源慧,杨鸿辉,苏亚琼
CHEM200529$物理及化学基础实验$64$2$白艳红
CHEM200629$基础化学Ⅰ$32$2$李健军
CHEM201129$无机化学Ⅰ-2$32$2$张雯
CHEM245009$分析化学$96$5$李银环
CHEM246009$医用近代仪器分析$32$2$李健军
CHEM249009$物理化学$112$5$李骁勇
CHEM249609$物质结构与性质-有机篇$88$4$王丽娟
CHEM249809$大学化学$48$3$王婉秦
CHEM249909$大学化学实验$32$1$李芬
CHEM250109$医用有机化学$64$4$王丽娟
CHEM250309$医用有机化学实验$48$1$白艳红,向丹
CHEM250509$普通化学原理-2$64$3$胡敏
CHEM250909$物理化学Ⅱ$64$4$岳岭
CHEM251009$有机化学Ⅱ$64$4$李静
CHEM251109$有机化学Ⅲ$48$3$郭丽娜
CHEM251309$无机与分析化学实验$32$1$高培红
CHEM251409$无机与分析化学$48$3$李银环
CHEM251809$化学原理$96$5$张志成,王婉秦
CHEM252309$储能化学基础实验-2$16$0$白艳红,王耿
CHEM252409$储能化学基础-2$48$3$高国新,周桂江
CHEM300229$储能原理Ⅰ$48$3$丁书江,高国新
CHEM300729$分析化学Ⅰ$32$2$李银环
CHEM300829$分析化学实验Ⅰ$32$1$高瑞霞
CHEM301129$无机化学实验Ⅰ-2$64$2$胡敏
CHEM320309$现代仪器分析$40$2$梁军艳
CHEM320409$现代仪器分析实验$32$1$郑阿群,张军杰
CHEM340709$Organic Chemistry$64$4$王丽娟,许昭,尚晓博
CHEM341909$物理化学实验-1$32$1$王耿
CHEM342009$有机化学实验-1$32$1$王婉秦
CHEM342209$物理化学Ⅰ-1$64$4$苏亚琼
CHEM342309$有机化学Ⅰ-2$48$3$段新华
CHEM342409$有机化学实验-2$80$2$高品
CHEM343409$储能原理-1$48$3$丁书江,高国新
CHEM400129$高等分析化学$32$2$高瑞霞
CHEM400229$化学绘图基础$32$2$周桂江
CHEM400329$有机合成化学$32$2$郭丽娜
CHEM450509$文献检索与科技写作$32$2$丁书江
CHEM450709$配位化学$32$2$卜腊菊
CHEM451109$材料化学基础$32$2$于德梅
CHEM451209$化学生物学基础$32$2$孙杨
CHEM451709$高分子化学$32$2$成一龙
CHEM451809$无机制备化学$32$2$梁军艳,熊礼龙
CHEM451909$电化学基础$48$3$肖春辉
CHEM452009$高分子物理实验$48$1$李瑜
CHEM452109$高分子物理$32$2$井新利
CHEM452209$高分子化学实验$48$1$杨帆
CHEM500109$胶体与界面化学$32$2$孟令杰
CHEM500409$应用电化学$32$2$徐明
CHEM501209$高分子物理$32$2$王淑娟
CHEM501309$先进功能材料$32$2$张彦峰,成一龙
CORE100209$化学与人类文明$32$2$于萌,唐玉海
GNED100209$分析化学与社会发展$32$2$许昭,王婉秦
GNED100229$化美生活——化妆品赏析与探秘$40$2$葛治伸,成一龙,林培玲,王淑娟,张雯,龚红红,张彦峰
JZSJ900109$科研训练-3$32$1$吕东梅
ARCH400331$数字空间表现基础（英）$32$2$AlessandroScandiffio
ARCH400631$建筑技术基础$48$3$GiovanniCastaldo
ARCH400731$建筑设计-2$112$6$翟斌庆,GerardoSemprebon
ARCH400831$建筑技术工坊-2$32$2$LucaMariaFrancescoFabris
ARCH500231$建筑调研$16$1$FrancescoFassi
INDE400231$产品生命周期管理（英）$32$2$SergioTerzi
INDE400631$概念建模工具$64$3$FaustoBrevi
INDE400731$产品设计创新材料$32$2$ValentinaRognoli
INDE400831$概念可视化工具$48$2$FloraGaetani
INDE400931$高级三维建模$64$3$PietroPiazzolla
INDE401031$产品设计基础I$48$2$MarioBisson
INDE500231$设计与建筑美学$32$2$李晓玲,齐应涛
INDE900231$设计实践-2$64$2$ValentinaRognoli,LauraAnselmi,杨眉
MATH200131$高等数学Ⅱ$64$4$CiprianiFabioEugenioGiovanni
CORE100151$经济学导论$32$2$秦波涛
CORE100251$经济学的思维方式$32$2$俞炜华
CORE100351$华尔街如何管理金融风险：交大财富课$32$2$张国平
ECND300351$中级微观经济学Intermediate Microeconomics$64$4$WOO HEE YEUL,李迎雪
ECND300451$中级宏观经济学Intermediate Macroeconomics$64$4$张一
ECND400651$产业经济学Industrial Economics$48$3$郭誉森,郝翊然
ECND400951$时间序列分析Time Series Analysis$48$3$Jae-Yoon Kim
FINA300851$金融学原理$48$3$赵媛
FINA400251$货币银行学Money and Banking$32$2$侯晓辉
FINA400351$金融市场学$32$2$周翔翼
FINA500251$金融风险管理Financial Risk Management$32$2$李晶
GNED100151$经济学与社会$16$1$俞炜华
GNED100251$经济学与历史$32$2$俞炜华
XJLU400251$Principles of Macroeconomics$150$5$BIBASWAN CHATTERJEE
XJLU400351$Maths for Economics and Business$150$5$胡琳,Jae-Yoon Kim
XJLU400451$Foundations of Finance$150$5$李晶
XJLU400751$Introduction to Finance$150$5$侯晓辉
INSM000132$测控技术导论$16$1$汤晓君
AUTO040105$自动化专业概论$16$1$蔡远利
AUTO200527$储能系统检测与估计$32$2$张乐
AUTO400305$运筹学I$48$3$徐占伯
AUTO400405$运筹学II$32$2$鄢超波
AUTO400505$自动控制原理 I 下$32$2$杨清宇
AUTO402327$运动控制系统（钱）$48$2$刘小勇,刘源
AUTO440805$计算机网络原理与应用$48$2$杨静
AUTO441105$运动控制系统$40$2$杨旸
AUTO501027$信息物理融合能源系统$32$2$管晓宏,徐占伯,吴江,刘坤,刘烃
AUTO501227$智能信息融合$32$2$韩德强
AUTO501327$系统仿真与元宇宙$32$2$卫军胡
AUTO540105$过程控制与系统$32$2$郑辑光
AUTO540205$计算机控制技术$32$2$葛思擘
AUTO540605$工业系统综合自动化基础$32$2$高峰
AUTO542705$自动控制原理专题实验2$16$0$景洲
AUTO543005$“运动控制系统”专题实验$32$1$刘源
AUTO543105$“现代检测技术”专题实验$32$1$刘瑞玲
AUTO543205$“计算机控制技术”专题实验$32$1$景洲
AUTO543305$电子线路设计设计训练专题实验2$24$0$刘美兰
AUTO543605$过程控制与系统专题实验$32$1$王莹,刘瑞玲
AUTO545005$智能控制$32$2$胡怀中
AUTO545405$移动机器人$32$2$吕娜
AUTO545505$数字图像与视频处理$40$2$兰旭光,张雪涛
AUTO545605$无线传感器网络$32$2$姚向华,刘静
AUTO545705$网络与信息安全$40$2$沈超,蔺琛皓
AUTO545805$计算智能$32$2$柯良军
AUTO545905$导航与制导原理$32$2$兰剑
AUTO546205$智能机器人基础$32$2$曹建福,曹晔
CODE520011$数字逻辑设计专题实验$32$1$张斌
COMP000105$计算机科学技术导论$16$1$师斌
COMP000327$计算概论$32$2$师斌,龚铁梁
COMP200627$大学计算机I（米理）$56$3$薄钧戈,齐琪,乔亚男
COMP200727$大学计算机II（米理）$32$2$薄钧戈
COMP200827$大学计算机 - 数据分析$52$3$卫颜俊
COMP200927$大学计算机 - 人工智能$52$3$崔舒宁
COMP201027$大学计算机 - 信息技术$52$3$顾刚
COMP201127$大学计算机 - 算法编程$52$3$张伟
COMP201227$算法设计与问题求解$36$2$谢涛
COMP201327$面向对象与桌面应用程序设计$36$2$房琛琛
COMP201427$数据库技术及应用$36$2$刘跃文,刘虎军,齐赛宇
COMP201827$大数据分析与可视化$36$2$夏秦
COMP202027$程序设计基础II$48$2$夏颂
COMP250105$离散数学A$64$4$曹相湧
COMP250405$大学计算机基础（民族预科）$56$3$顾刚
COMP250905$面向对象与数据分析（C#）$40$2$张喆
COMP251105$数据库基础及应用$36$2$卫颜俊
COMP251205$Python数据处理$48$2$夏秦
COMP252005$数字逻辑电路$48$3$顿玉洁
COMP300205$程序设计基础$56$3$朱海萍,吴茜媛,唐亚哲
COMP300627$计算机科学基础和高级程序设计-1$32$2$李文
COMP300727$嵌入式智能系统$40$2$李保红
COMP301127$数据结构与算法$56$3$乔亚男,刘虎军
COMP350405$数据结构与算法A（拔尖班）$80$4$乔亚男,薄钧戈
COMP400127$无线传感器网络$32$2$范建存,毕海霞
COMP400327$程序设计思想方法与实践$64$3$杨义军
COMP400527$人工智能导论$32$2$张玲玲
COMP400727$计算机系统导论$64$3$单丹枫,李昊
COMP401627$面向对象程序设计$32$2$薄钧戈
COMP401927$数据结构与算法$48$3$黄鑫
COMP450305$形式语言与编译$56$3$李波
COMP451105$编译器设计专题实验$32$1$戴慧珺
COMP460305$数据结构与算法II$48$3$杜友田
COMP460605$计算机网络专题实验$32$1$郑卫斌
COMP460805$传感与检测专题实验$32$1$张利平
COMP460905$认知计算与机器学习$40$2$鲍军鹏
COMP461405$数据库系统$64$3$任雪斌
COMP461505$计算机体系结构$56$3$陈衡
COMP462105$数据库系统$48$2$何亮,孙鹤立
COMP462205$算法分析与设计$48$2$朱晓燕
COMP462305$计算机原理与嵌入式系统$48$3$杨晨
COMP462705$物联网原理$56$3$桂小林,安健,丁菡
COMP462805$物联网信息安全$40$2$桂小林,戴慧珺
COMP501227$Rust语言程序设计$48$2$YANG ZIJIANG JAMES
COMP543305$“数据结构与程序设计”专题实验$32$1$刘美兰,刘源
COMP550105$优化方法基础$32$2$罗敏楠
COMP550305$面向对象程序设计$48$2$李保红
COMP550605$组合数学$32$2$蔺杰
COMP550705$软件定义网络$40$2$张鹏
COMP551005$汇编语言$48$2$董小社
COMP553005$电子系统设计专题实验2$16$0$郑卫斌
COMP560105$计算机组成原理$48$3$秦涛,张克旺
COMP560805$物体标识与管理专题实验$32$1$安健
COMP561405$游戏设计与开发（AR/VR）$32$2$唐亚哲
COMP561705$软件工程$32$2$王鸽
COMP561805$JAVA语言程序设计$40$2$冯伟
COMP562205$计算机视觉与模式识别$48$2$苏远歧,王乐
CORE100105$表达与交流$48$3$陈希,闫理贺,胡建晨,管晓宏
CORE100305$基于“互联网+”背景的创业基础$48$2$黄健
CORE100405$大数据思维与科学创新$32$2$朱海萍,叶凯,LI CHEN,赵玺,田锋
EELC000127$电子科学与技术专业导论$16$1$李永东,徐友龙,云峰,徐卓,姚向华
EELC000227$微电子科学与工程导论$16$1$程军,耿莉,张鸿,张国和
EELC200105$微机原理与应用技术$56$3$张朝阳,陈涛
EELC200227$半导体物理与器件专题实验2$24$0$雷冰洁
EELC300127$数字逻辑电路Ⅱ$48$3$李昕
EELC300227$数字逻辑电路实验Ⅱ$32$1$杨栋
EELC300505$电子技术实验-2$16$0$郑卫斌
EELC300527$半导体物理与器件$64$4$赵小龙,彭文博
EELC400105$数字逻辑电路$56$3$伍卫国
EELC400227$电化学基础$56$3$易文辉,王景平
EELC400827$电化学基础$56$3$徐友龙,张洁
EELC410205$半导体物理$56$3$徐友龙,赵金燕,杨亚威
EELC410605$固体电子学实验1$32$1$王景平
EELC410805$物理电子学实验1$32$1$刘效增,陈兵
EELC410905$微电子学实验$32$1$王景平,姚向华,刘增辉
EELC411005$光电子学实验1$32$1$田亚玲
EELC420405$微电子制造技术$32$2$刘明
EELC420605$集成电路工艺专题实验$48$1$杨明超
EELC420905$模拟集成电路专题实验$48$1$齐欢欢
EELC421505$电介质物理$64$3$徐卓,魏晓勇,夏颂,李飞
EELC421905$模拟电子系统专题实验$32$1$齐欢欢
EELC422105$数字系统设计基础$32$2$梁峰
EELC422205$数字系统设计专题实验$32$1$雷冰洁
EELC422305$半导体器件$48$3$彭文博
EELC422405$模拟集成电路设计II$40$2$许江涛
EELC511105$电子材料与器件原理$40$2$向锋
EELC511205$材料物理化学$40$2$李振荣,王玲艳,刘增辉
EELC511305$现代微分析导论$32$2$汪敏强,王领航
EELC512105$信息显示技术（双语）$40$2$胡文波
EELC513105$光电子材料与器件（双语）$32$2$云峰,丁文,田振寰
EELC513205$现代光学$40$2$陈烽,杜广庆
EELC513305$激光原理与技术$40$2$樊叔维
EELC520805$集成电路封装技术$32$2$李高明
EELC521305$大规模集成电路设计基础$48$3$王红义
EELC522005$微机电系统$32$2$韩传余
EELC530405$射频电路设计专题实验$32$1$师振盛,田春明
EELC530805$信号与系统VI$56$3$王洪广,黄健,刘美琴
EELC530905$等离子体电子学导论$32$2$李永东,王耀功
EELC531005$量子计算与量子电路基础$32$2$王大威
EELC531105$半导体光电子学$32$2$李高明
ELEC300227$电子技术基础$96$5$符均,张育
ELEC300327$现代电子技术基础$56$3$徐然,王若铮
GNED100127$《历史上最伟大的10个方程》$16$1$曹猛,张贻齐,刘纯亮
GNED100327$《时间简史》导读$16$1$李峰
GNED100527$艺术与科学的交汇$16$1$管晓宏,杜友田
GNED100627$互联网技术与应用$32$2$杨琦
GNED100727$计算思维与程序设计$32$2$杨琦
GNED100827$从一到无穷大$16$1$李璟睿,庄建,张楠
GNED100927$普通人的诺奖之旅—量子十讲$16$1$牛刚,王玮,王宏兴
GNED101127$系统工程与项目管理$32$2$彭勤科
GNED101227$经典阅读：理想国$16$1$李璟睿
GNED101627$硅谷创新简史$32$2$李丹
GNED106505$卫星导航系统漫谈$32$2$杨宜康
INDE400127$人工智能导论（米理）$40$2$李垚辰,徐亦飞,魏星,刘帅
INFT300105$信号与系统Ⅰ$64$4$张渭乐
INFT300127$信号与系统III$48$3$郑通兴
INFT300205$信息工程专业导论$8$0$罗新民
INFT400127$通信原理与应用$96$5$范建存,张莹,张翠翠
INFT400227$信息物理融合能源系统$32$2$管晓宏,刘坤,刘烃,胡建晨
INFT400327$平面阵列 X 线源成像方法设计$48$2$牟轩沁
INFT400405$电磁场理论I$56$3$李昌彪
INFT400427$信号与系统V$52$3$廖学文,黄健,李昂
INFT400705$信号与系统III$52$3$王磊,黄健
INFT430605$信号与系统实验$16$0$黄健
INFT430905$电磁场与电磁波$56$3$张安学,常乐
INFT431005$无线通信系统虚拟仿真实验$16$0$张国梅,张世娇
INFT431105$通信原理实验$16$0$张翠翠
INFT431505$电子技术实验-2$16$0$张翠翠
INFT530105$信息论基础The Elements of Information Theory$40$2$王慧明
INFT530205$移动通信$40$2$罗新民
INFT530905$随机信号分析$32$2$罗新民
INFT532705$短距离无线通信专题实验$32$1$陈伟
INFT533005$工程与社会$8$0$张育
INFT533205$数字通信与无线系统$40$2$张国梅,杜清河,高贞贞
INFT533605$电子系统设计基础$32$1$洪玺
INFT533705$光纤通信$40$2$田春明
INFT533805$数据通信与计算机网络$40$2$洪伟
INFT533905$通信网与程控交换技术$40$2$张亦希
INFT534005$微机原理及应用$48$2$张国梅,张育
INFT534105$天线原理$32$2$陈晓明,陈娟
INFT534205$纠错编码理论$32$2$李锋
INFT534305$数字图象处理$32$2$梁毅军
INFT534405$信号与系统IV$40$2$顿玉洁
INFT534505$数字信号处理$40$2$张懿洁
ITDE514105$太阳能电池设计制作$32$1$易文辉
ITDE514305$压电器件设计制作$32$1$夏颂,高翔宇
ITDE514405$电子系统设计制作$32$1$张朝阳
JZSJ300111$专业实习$0$3$金莉
JZSJ900527$初级项目2：基于FPGA开发板的数字系统设计$52$2$程军
JZSJ900927$储能电池设计制作及集成化-2$104$3$徐友龙,姚向华
MATH200105$离散数学B$48$3$钱屹
MATH200127$离散数学Ⅳ$32$2$李闯
MATH200327$概率统计与随机过程$64$4$吕刚明,赖欣
MATH230305$工程优化方法与应用$32$2$高贞贞
MATH230405$信息科学的矩阵分析基础$32$2$杜清河
MATH300011$离散数学基础$48$3$柯炜
MATH300111$图论与代数系统$32$2$李文,赵国帅
PHYS410105$量子力学$32$2$吴朝新
PHYS410205$热力学与统计物理$32$2$阙文修
SCTR400205$论文写作与发表$16$1$唐亚哲
SCTR400405$计算机科研习课$128$4$唐亚哲
SCTR530105$科研训练$32$1$李秦龙
SOFT300227$数字逻辑与数字系统$40$2$张斌
SOFT400111$面向对象程序设计方法$32$2$原盛
SOFT400327$计算机网络$40$2$朱利
SOFT420311$编译原理$40$2$吴晓军
SOFT420811$数据库系统（英）$40$2$候迪,白秀秀
SOFT420911$软件工程经济学$32$2$王晨旭
SOFT500127$数据库系统设计综合训练$16$0$白秀秀
SOFT500427$图像处理与机器视觉$40$2$祝继华,田智强,李钟毓
SOFT500527$机器学习技术综合训练$16$0$庞善民
SOFT500627$网络信息安全$32$2$田暄
SOFT510711$机器学习导论$32$2$GONG YIHONG,庞善民
SOFT510911$编译系统设计综合训练$16$0$吴晓军
SOFT511111$大数据技术$32$2$赵加坤
SOFT511211$计算机网络专题实验$32$1$张玉龙
SOFT511711$自然语言处理技术$32$2$姜沛林
SOFT900211$面向对象程序设计综合训练$16$0$原盛
SOFT900811$图像处理与机器视觉综合训练$16$0$田智强
SOFT900911$Python程序设计综合训练$16$0$张玉龙,郭宇
AUTO000199$人工智能导论$32$2$辛景民
AUTO200127$计算机科学与人工智能的数学基础I$64$4$汪建基
AUTO200327$信息论$32$2$陈霸东,杨勐
AUTO300527$人工智能的现代方法II-机器学习$40$2$魏平
AUTO400427$机器人导航技术实验$32$1$袁泽剑,姚慧敏
AUTO400627$脑信号处理实验$32$1$陈霸东
AUTO400927$机器人学基础$56$3$徐林海
AUTO401027$多智能体与人机混合智能$40$2$郑南宁,张雪涛
AUTO402127$人工智能工具、平台与系统$40$2$张旭翀
AUTO500427$游戏AI设计与开发$22$1$刘龙军
AUTO500627$人工智能的科学理解$16$1$郑南宁
AUTO501127$智能感知与移动计算$38$2$王鸽,惠维
COMP200327$计算机体系结构$48$3$夏天,任鹏举
COMP401327$自然计算$32$2$郭宇
COMP401427$强化学习$32$2$薛建儒
COMP500127$3D计算机图形学$38$2$刘跃虎,张驰
MATH200199$概率统计与随机过程（智）$64$4$左炜亮,周三平
MATH300127$认知心理学基础$32$2$刘剑毅
EPRA300252$电工实习Ⅰ$32$1$张春梅,夏禹,孙有为,赵军亚,杨荣,张泽,李莉
ETRA300152$综合工程训练1$40$1$张春梅,张铭,赵军亚,王娜,栗茂林,张育林,李党超,加有维,崔琦,黄宝娟,杨荣,邵敏,李铭,沈瑶,王明伟,张泽,毕文婷
ETRA300252$综合工程训练3$40$1$张春梅,张铭,赵军亚,王娜,栗茂林,张育林,李党超,加有维,崔琦,黄宝娟,杨荣,邵敏,李铭,沈瑶,王明伟,毕文婷,张泽
ETRA300352$综合工程训练2$40$1$张春梅,张铭,赵军亚,王娜,栗茂林,张育林,李党超,加有维,崔琦,黄宝娟,杨荣,邵敏,李铭,沈瑶,王明伟,张泽,毕文婷
ETRA300452$综合工程训练Ⅳ$32$1$张春梅,张铭,赵军亚,王娜,栗茂林,张育林,李党超,加有维,崔琦,黄宝娟,杨荣,邵敏,李铭,沈瑶,王明伟,张泽,毕文婷
GNED100152$电子创新与创客实践$40$2$张春梅,闫森,毕文婷,杨荣
GNED100252$机器人创意设计与实践$48$2$张育林,王明伟,黄宝娟
MCRA200152$测控实习$32$1$李铭,王明伟
MPRA200152$金工实习Ⅱ$32$1$栗茂林,刘小源,郁志浩,周耀成,吴毅,张铭,张珂,李党超,加有维,崔琦,邵敏,沈瑶,曲滨,吴文宝,邓天鑫,韩德杰,赵宁,祁小朋,徐峰,孙毓忠,宋爱梅
MPRA200252$金工实习Ⅲ-2$64$1$栗茂林,刘小源,郁志浩,周耀成,吴毅,张铭,张珂,李党超,加有维,崔琦,邵敏,沈瑶,曲滨,吴文宝,邓天鑫,赵宁,祁小朋,徐峰,孙毓忠,韩德杰,宋爱梅
MPRA200452$金工实习Ⅰ$64$2$栗茂林,刘小源,郁志浩,周耀成,吴毅,张铭,张珂,李党超,加有维,崔琦,邵敏,沈瑶,曲滨,吴文宝,邓天鑫,韩德杰,赵宁,祁小朋,徐峰,孙毓忠,宋爱梅
BICH500160$纳米科学与技术$32$2$高传博,金明尚
BICH500260$生物能源科学$32$2$王洪
CHEM5001QY$催化原理$32$2$李鹏飞,郭武生
GNED100160$《天朝的崩溃》导读$16$1$吴超
GNED100260$科学视野中的科幻小说《三体》导读$16$1$刘明,缑高阳
GNED100126$重大工程设计导论$16$1$吴云,杨树明,严俊杰,秋穗正,张冠军,王建学,杨宜康,曹建福,罗先觉
CORE100154$国际关系分析$32$2$李科
CORE100254$孙子兵法的智慧$32$2$徐宇春,问鸿滨
CORE100354$战争与谋略：二战经典战役评析$32$2$问鸿滨,初阔林,闫忠林
GNED105954$海洋安全与大国崛起$32$2$张昊
GNED106254$轻武器射击理论与实践$32$2$问鸿滨,康楠,王志朋
GNED109500$国家安全问题透视$32$2$初阔林,张昊,刘玉青
MILI100554$国防教育$32$2$张昊,初阔林,李科,刘玉青
XJLU300198$管理会计导论$150$5$张晓红
XJLU300398$会计信息系统$150$5$张晓红,夏秦
XJLU300498$商业与市场的经济学原理$150$5$徐丽华
